"Resource/UI/AbilityPanel.res"
{
	"AbilityPanel"
	{
		"ControlName"		"AbilityPanel"
		"fieldName"		"AbilityPanel"
		"xpos"			"50"
		"ypos"			"150"
		"wide"			"200"
		"tall"			"350"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
        "title_font"    "Default"
	}
	
	"AbilityList"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"AbilityList"
		"xpos"			"10"
		"ypos"			"30"
		"wide"			"180"
		"tall"			"295"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}

	"ExecuteButton"
	{
		"ControlName"		"Button"
		"fieldName"		"ExecuteButton"
		"xpos"			"10"
		"ypos"			"330"
		"wide"			"75"
		"tall"			"14"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"default"		"1"
	}
	
	"CreateLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"CreateLabel"
		"xpos"			"95"
		"ypos"			"330"
		"wide"			"100"
		"tall"			"14"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		//"font"			"MenuLarge"
	}

}