"Resource/UI/AttributeModifierPanel.res"
{
	"AttributeModifierTool"
	{
		"ControlName"		"AttributeModifierTool"
		"fieldName"		"AttributeModifierTool"
		"xpos"			"50"
		"ypos"			"150"
		"wide"			"620"
		"tall"			"350"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
        "title_font"    "Default"
	}
	
	"UnitList"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"UnitList"
		"xpos"			"10"
		"ypos"			"30"
		"wide"			"190"
		"tall"			"295"
		"autoResize"		"2"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	
	"ModifyTabs"
	{
		"ControlName"		"PropertySheet"
		"fieldName"		"ModifyTabs"
		"xpos"			"210"
		"ypos"			"30"
		"wide"			"400"
		"tall"			"295"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
}