"Resource/UI/GamePackageManagerPanel.res"
{
    "GamePackageManager"
    {
        "ControlName"		"GamePackageManager"
        "fieldName"		"GamePackageManager"
        "xpos"			"50"
        "ypos"			"150"
        "wide"			"600"
        "tall"			"250"
        "autoResize"		"3"
        "pinCorner"		"0"
        "visible"		"0"
        "enabled"		"1"
        "tabPosition"		"0"
        "title_font"    "Default"
    }
    
    "PackageList"
    {
        "ControlName"		"ListPanel"
        "fieldName"		"PackageList"
        "xpos"			"10"
        "ypos"			"30"
        "wide"			"500"
        "tall"			"180"
        "autoResize"		"2"
        "pinCorner"		"0"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
    }
    
    "LoadPackage"
    {
        "ControlName"		"Button"
        "fieldName"		"LoadPackage"
        "xpos"			"10"
        "ypos"			"220"
        "wide"			"80"
        "tall"			"20"
        "autoResize"		"0"
        "pinCorner"		"2"
        "visible"		"1"
        "enabled"		"1"
        "textAlignment"		"center"
        "dulltext"		"0"
        "brighttext"		"0"
        "default"		"1"
    }
    
    "UnloadPackage"
    {
        "ControlName"		"Button"
        "fieldName"		"UnloadPackage"
        "xpos"			"100"
        "ypos"			"220"
        "wide"			"80"
        "tall"			"20"
        "autoResize"		"0"
        "pinCorner"		"2"
        "visible"		"1"
        "enabled"		"1"
        "textAlignment"		"center"
        "dulltext"		"0"
        "brighttext"		"0"
        "default"		"1"
    }
}