"Resource/UI/PlayerModifyPanel.res"
{
	"PlayerModifierTool"
	{
		"ControlName"		"PlayerModifierTool"
		"fieldName"		"PlayerModifierTool"
		"xpos"			"50"
		"ypos"			"150"
		"wide"			"500"
		"tall"			"350"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
        "title_font"    "Default"
	}
    
    "PlayerBox"
    {
		"ControlName"		"ComboBox"
		"fieldName"		"PlayerBox"
		"xpos"			"10"
		"ypos"			"30"
		"wide"			"60"
		"tall"			"22"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"	"0"
		"textAlignment"		"west"
    }
    
	"PlayerAttributePanel"
	{
		"ControlName"		"TreeView"
		"fieldName"		"PlayerAttributePanel"
		"xpos"			"80"
		"ypos"			"30"
		"wide"			"400"
		"tall"			"295"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	
}