"Resource/UI/Unitpanel.res"
{
	"UnitPanel"
	{
		"ControlName"		"UnitPanel"
		"fieldName"		"UnitPanel"
		"xpos"			"50"
		"ypos"			"150"
		"wide"			"210"
		"tall"			"350"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
        "title_font"    "Default"
	}
	
	"UnitList"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"UnitList"
		"xpos"			"10"
		"ypos"			"30"
		"wide"			"190"
		"tall"			"295"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}

	"PlaceButton"
	{
		"ControlName"		"Button"
		"fieldName"		"PlaceButton"
		"xpos"			"10"
		"ypos"			"330"
		"wide"			"60"
		"tall"			"14"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"default"		"1"
	}
	
	"CreateLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"CreateLabel"
		"xpos"			"75"
		"ypos"			"330"
		"wide"			"90"
		"tall"			"14"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		//"font"			"MenuLarge"
	}
    
	"PlayerBox"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"PlayerBox"
		"xpos"			"160"
		"ypos"			"325"
		"wide"			"35"
		"tall"			"22"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"	"0"
		"textAlignment"		"west"
	}
}