"WarsMap"
{
	"flora"
	{
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_mushrooms03.mdl"
			"origin"		"568.72 -4295.36 66.45"
			"angles"		"0.00 155.92 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"2d9c4cf4-255a-42ca-b710-0c7f8710baaa"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_mushrooms04.mdl"
			"origin"		"682.01 -4280.24 67.58"
			"angles"		"0.00 246.75 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"62cc9d6a-e317-4854-8691-25099fd04a0e"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_mushrooms05.mdl"
			"origin"		"502.15 -4191.01 67.58"
			"angles"		"0.00 96.91 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"b152be1e-9cb7-42a0-a7bb-6faf0b7961bc"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_mushrooms05.mdl"
			"origin"		"281.50 -3846.29 67.58"
			"angles"		"0.00 14.59 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"07756d8e-78e8-49b4-b524-6574b85db71f"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_mushrooms05.mdl"
			"origin"		"511.85 -3769.85 67.58"
			"angles"		"0.00 163.88 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"12c5273e-a9c4-4be0-9633-a816db498e46"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_mushrooms03.mdl"
			"origin"		"-106.00 -3755.82 66.45"
			"angles"		"0.00 354.04 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"1302fb39-558e-4485-8ffd-3b79e632b958"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_mushrooms04.mdl"
			"origin"		"-7.78 -4243.25 67.58"
			"angles"		"0.00 191.07 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"287fc307-0f02-46e3-ab9f-c77c791f1998"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_mushrooms04.mdl"
			"origin"		"-415.85 -4263.61 67.58"
			"angles"		"0.00 246.20 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"28e4bf91-b189-44ee-9247-eb0a7aa56167"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_mushrooms04.mdl"
			"origin"		"314.18 -3709.04 67.58"
			"angles"		"0.00 316.60 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"40972e50-4a14-4a1b-9ca6-d347d3ba6cca"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_mushrooms05.mdl"
			"origin"		"-69.97 -3853.65 67.58"
			"angles"		"0.00 233.21 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"75a61bf3-0060-444d-83c6-c6e9f6519d28"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_mushrooms05.mdl"
			"origin"		"677.22 -3959.57 67.58"
			"angles"		"0.00 166.66 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"7ec038e4-5524-4b77-aa49-5682433ac105"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_mushrooms04.mdl"
			"origin"		"30.01 -4305.99 67.58"
			"angles"		"0.00 82.19 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"92b2d7a8-981b-41b2-8692-25d1025315f7"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_mushrooms04.mdl"
			"origin"		"577.90 -3919.41 67.58"
			"angles"		"0.00 157.96 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"9fa9e3b6-a269-43b9-9d37-97e5bed169b8"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_mushrooms05.mdl"
			"origin"		"-380.44 -4322.76 67.58"
			"angles"		"0.00 200.80 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"a7364193-a9cf-42b8-b3b8-6583dc3a401f"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_mushrooms05.mdl"
			"origin"		"66.82 -3759.67 67.58"
			"angles"		"0.00 331.37 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"b6410ffa-3f05-4573-aa12-18e22cdc1b7c"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_mushrooms03.mdl"
			"origin"		"-282.03 -4281.17 66.45"
			"angles"		"0.00 194.90 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"d170728b-f8bc-40eb-9aeb-a7d80a06bcf3"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_mushrooms05.mdl"
			"origin"		"446.00 -4462.72 69.26"
			"angles"		"0.00 179.10 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"d39c9ca7-a12a-4180-8910-bf5067e2ecbe"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_mushrooms03.mdl"
			"origin"		"-211.76 -3809.13 66.45"
			"angles"		"0.00 57.24 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"f13b0840-9410-47b4-baa3-5d019773c47f"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_mushrooms03.mdl"
			"origin"		"-333.88 -3824.27 66.45"
			"angles"		"0.00 105.39 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"fce89967-c858-4708-8b8b-efcb249860cb"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_mushrooms04.mdl"
			"origin"		"-183.00 -77.25 85.58"
			"angles"		"0.00 251.38 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"04c8d7d4-1f96-48bb-a144-b8945e39064d"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_mushrooms01.mdl"
			"origin"		"-74.41 -204.34 83.30"
			"angles"		"0.00 4.20 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"08d59a72-2d3c-470f-bbd7-90bc13dcb0b0"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_mushrooms03.mdl"
			"origin"		"-234.01 -124.51 94.95"
			"angles"		"0.00 47.87 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"196943aa-2eda-491a-8d91-48166cb5ff84"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_mushrooms05.mdl"
			"origin"		"493.08 -100.96 97.92"
			"angles"		"0.00 284.30 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"1b340857-6173-41cd-8fd6-4951f4382d0e"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_mushrooms04.mdl"
			"origin"		"583.71 -150.79 112.58"
			"angles"		"0.00 196.80 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"1da0b20d-4fe7-4468-98c8-63ed654d5a71"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_mushrooms01.mdl"
			"origin"		"555.00 220.10 109.69"
			"angles"		"0.00 97.66 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"254d8ff1-a187-4815-ac63-ba95bf0a6682"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_mushrooms04.mdl"
			"origin"		"-74.81 -150.29 82.75"
			"angles"		"0.00 217.97 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"2630f715-5419-48f0-af9d-f38f534efdd1"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_mushrooms05.mdl"
			"origin"		"447.23 -169.87 79.97"
			"angles"		"0.00 97.53 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"29811c04-8782-4596-ae50-39ec4089677f"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_mushrooms05.mdl"
			"origin"		"-248.58 -136.65 98.51"
			"angles"		"0.00 328.25 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"2e302dd4-b448-411e-8790-58e83fc368a2"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_mushrooms01.mdl"
			"origin"		"372.07 61.23 73.90"
			"angles"		"0.00 157.35 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"4048f60b-cd39-4058-b5e5-28e804af6453"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_mushrooms04.mdl"
			"origin"		"-123.09 32.78 84.31"
			"angles"		"0.00 21.24 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"49a49279-9460-4b7c-833d-cd960b73e9a7"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_mushrooms01.mdl"
			"origin"		"338.25 46.31 72.31"
			"angles"		"0.00 222.71 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"4f2b34c8-4628-4e38-8853-7f6128910729"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_mushrooms05.mdl"
			"origin"		"-192.76 -4009.19 67.58"
			"angles"		"0.00 40.09 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"5e8da03d-3aa7-40c3-9d24-4d707564129c"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_mushrooms04.mdl"
			"origin"		"-39.36 205.86 80.79"
			"angles"		"0.00 227.97 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"b343c86b-6a77-4905-8c80-18a737c9842a"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_mushrooms04.mdl"
			"origin"		"578.81 -210.46 110.37"
			"angles"		"0.00 47.89 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"b919b2df-175f-4650-8103-ae8e99a9f904"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_mushrooms04.mdl"
			"origin"		"-174.43 -119.43 84.15"
			"angles"		"0.00 29.15 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"bff7f7f0-7ead-4db2-b857-8047e96bf08f"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_mushrooms04.mdl"
			"origin"		"21.46 -206.89 74.35"
			"angles"		"0.00 5.23 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"cc0a7da4-5bdc-484e-99d1-287dcbce088d"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_mushrooms02.mdl"
			"origin"		"-201.77 -8.15 91.15"
			"angles"		"0.00 117.85 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"cd90063b-7ad0-4891-919f-839b3de7fd5a"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_mushrooms04.mdl"
			"origin"		"555.81 156.99 106.58"
			"angles"		"0.00 287.99 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"de1ba418-a089-4e09-a846-3ebbd16e2498"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_mushrooms05.mdl"
			"origin"		"-280.80 -4032.98 67.58"
			"angles"		"0.00 322.40 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"e4ca22cd-53c2-4089-a267-b09b8df80c6e"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_mushrooms02.mdl"
			"origin"		"394.93 149.28 75.34"
			"angles"		"0.00 209.92 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"e727c4c1-c4ab-4eb4-bda6-f06400061595"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_mushrooms05.mdl"
			"origin"		"489.00 219.67 94.58"
			"angles"		"0.00 117.19 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"ffcf9525-1e11-4732-b930-318095806093"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_mushrooms03.mdl"
			"origin"		"397.68 159.96 75.13"
			"angles"		"0.00 7.10 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"0dfced5a-2597-4231-adbc-7cc2d7b0678d"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_mushrooms02.mdl"
			"origin"		"-321.99 3736.45 66.60"
			"angles"		"0.00 229.20 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"13166afe-cb0b-4eab-a0e7-a517da9e001b"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_mushrooms03.mdl"
			"origin"		"360.87 248.07 81.23"
			"angles"		"0.00 157.89 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"3ceeaaca-db9a-4af1-888a-24157babe75b"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_mushrooms04.mdl"
			"origin"		"-399.90 3702.14 70.83"
			"angles"		"0.00 243.50 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"91e125e1-e3c8-41e2-b3a7-ad3bfb2ae328"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_mushrooms05.mdl"
			"origin"		"-372.44 3750.59 67.58"
			"angles"		"0.00 69.03 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"bf284fda-b266-4f5f-a8f4-d9e0fe4e64ed"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_mushrooms03.mdl"
			"origin"		"-276.01 3718.30 67.23"
			"angles"		"0.00 277.67 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"c5023bd1-6b54-43f7-88ef-f3e6bab22ade"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_mushrooms03.mdl"
			"origin"		"441.44 249.94 86.97"
			"angles"		"0.00 155.63 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"e07af2e9-1bcc-4036-916b-fccf71cdad53"
		}
	}
	"cover"
	{
		"spot"
		{
			"position"		"-843.89 -4615.10 56.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-696.71 -4638.85 56.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-844.75 -4534.02 56.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-694.47 -4545.74 56.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"326.61 -3964.55 64.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"393.14 -4035.57 64.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"543.18 -3927.23 64.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"988.23 -3959.63 56.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1001.11 -3891.65 56.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1139.36 -4000.25 56.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1155.50 -3935.95 56.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"455.66 -3837.24 64.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1033.45 -3077.49 56.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"965.42 -2940.29 56.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1020.43 -2906.65 56.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1094.63 -3039.51 56.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1205.20 -2093.38 56.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1270.05 -2090.27 56.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1046.51 -1819.50 56.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1108.86 -1821.05 56.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1228.43 -1959.33 56.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1287.56 -1962.91 56.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1194.90 -1578.55 56.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1255.39 -1578.53 56.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1058.01 -1687.82 56.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1117.16 -1693.79 56.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1201.53 -1450.77 56.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1275.85 -1450.61 56.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"334.28 -776.38 56.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"442.82 -811.31 56.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"375.40 -584.90 56.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"482.83 -610.89 56.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-883.49 -291.70 56.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-840.56 -219.77 56.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1010.24 -195.19 56.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-981.85 -138.21 56.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3673.38 195.52 64.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"428.28 737.26 56.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"280.71 655.51 56.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"350.96 605.94 56.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"375.70 778.97 56.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2051.28 1137.57 64.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-944.06 1443.25 56.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-883.42 1446.97 56.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-941.72 1568.51 56.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-875.39 1567.81 56.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-794.46 1686.45 56.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-742.83 1687.63 56.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-794.74 1813.60 56.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-962.74 1954.68 56.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-900.12 1960.03 56.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-728.72 1806.58 56.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-959.34 2077.94 56.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-905.45 2071.47 56.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"156.68 2194.83 56.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"232.14 2232.24 56.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"100.54 2328.83 56.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"171.96 2374.32 56.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1222.60 2692.40 64.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1217.63 2749.21 64.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1220.21 2748.46 64.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1558.14 2678.43 211.41"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1220.52 2846.54 64.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1221.13 2897.58 64.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-835.05 3345.14 56.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-851.16 3417.51 56.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-722.65 3460.05 56.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-696.81 3391.74 56.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1152.36 3532.82 56.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1200.49 3459.20 56.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1095.39 3364.50 56.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1040.50 3416.73 56.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"599.69 3976.05 64.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"466.18 4215.42 64.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"384.20 4147.74 64.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"632.87 4097.00 64.03"
			"flags"		"0"
		}
	}
}
