"hlw_abandoned"
{
    // minimap info
	"material"	"overviews/hlw_abandoned"	// texture file
	"pos_x"		"-8200"						// X coordinate,
	"pos_y"		"8200"						// Y coordinate,
	"scale"		"16.0" 						// and used scale used when taking the screenshot
	"rotate"	"0"							// map was rotated by 90 degress in image editor
	"zoom"		"1.0"						// optimal zoom factor if map is shown in full size
	
	// Fog of war color
    "fow_r"     "0.0"
    "fow_g"     "0.0"
    "fow_b"     "0.0"
    "fow_a"     "0.0"
}

