"WarsMap"
{
	"flora"
	{
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_ground_rocks06.mdl"
			"origin"		"2992.97 2412.44 61.49"
			"angles"		"0.00 6.45 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"0e8b123f-2c24-4bb9-ba64-257f56ce57e1"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_ground_rocks06.mdl"
			"origin"		"4701.95 4781.39 308.85"
			"angles"		"0.00 255.66 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"42259d39-7fc8-4ad2-ab4c-0b9d51a4c0c8"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_ground_rocks06.mdl"
			"origin"		"-464.67 5954.65 311.07"
			"angles"		"0.00 54.45 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"44f18a53-ee3a-45bb-bc8b-6a76ed8c1f5c"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_ground_rocks06.mdl"
			"origin"		"2403.48 2239.48 61.06"
			"angles"		"0.00 346.89 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"5c992699-3878-47b4-9f7a-046b0a074c80"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_ground_rocks06.mdl"
			"origin"		"5336.73 5774.74 308.68"
			"angles"		"0.00 246.36 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"942d8ffc-16d7-418e-9658-6db1455af669"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_ground_rocks06.mdl"
			"origin"		"-221.60 2116.98 62.02"
			"angles"		"0.00 332.77 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"a2d8c777-9799-4e9c-b49c-911afa7a476d"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_ground_rocks06.mdl"
			"origin"		"4349.05 5649.70 310.83"
			"angles"		"0.00 16.76 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"b9ec42a9-eb6e-4a8d-b97a-4609fb73e738"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_ground_rocks06.mdl"
			"origin"		"-728.79 4758.97 307.92"
			"angles"		"0.00 295.29 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"e447667d-4f9d-4544-b6b4-5831ada5f66b"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_ground_rocks06.mdl"
			"origin"		"211.27 5337.77 307.92"
			"angles"		"0.00 275.63 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"e7d62703-999d-47e6-8524-f14923e4f0a7"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_snow_rock02_big.mdl"
			"origin"		"1734.45 3458.02 584.38"
			"angles"		"0.00 90.18 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"e8313b47-281f-407f-833e-07cfa5191208"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_ground_rocks06.mdl"
			"origin"		"39.31 2495.89 61.99"
			"angles"		"0.00 26.03 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"f0841576-e340-4161-9347-7ebdd46b232c"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_ground_rocks06.mdl"
			"origin"		"435.13 1851.97 58.13"
			"angles"		"0.00 149.03 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"f54b0b28-89dd-4ab7-8dd9-0b5388b5d8f9"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_ground_rocks06.mdl"
			"origin"		"5547.84 4469.54 309.54"
			"angles"		"0.00 140.01 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"f5c9b5bc-d04a-4d03-843e-e4cda6c721a4"
		}
	}
	"cover"
	{
		"spot"
		{
			"position"		"-5987.50 -7037.50 1363.95"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6037.50 -7087.50 1371.53"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-5912.50 -6962.50 1352.59"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6062.50 -7112.50 1375.31"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-5937.50 -6987.50 1356.38"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6087.50 -7137.50 1384.36"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6012.50 -7062.50 1367.74"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-5962.50 -7012.50 1360.17"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-5887.50 -6937.50 1348.80"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-4887.50 -7137.50 1220.75"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-4687.50 -7062.50 1044.52"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-4762.50 -6987.50 1121.91"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-4637.50 -7112.50 992.94"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-4712.50 -7037.50 1070.32"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-4787.50 -6962.50 1147.70"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-4662.50 -7087.50 1018.73"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-4737.50 -7012.50 1096.11"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-4812.50 -6937.50 1173.49"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-4587.50 -7062.50 1016.22"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-4537.50 -6987.50 1069.86"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-4512.50 -6962.50 1087.07"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-4562.50 -7037.50 1033.43"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-4487.50 -6912.50 1123.50"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1637.50 -7037.50 1177.76"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1687.50 -6987.50 1184.84"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1562.50 -7112.50 1167.13"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1712.50 -6962.50 1188.39"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1587.50 -7087.50 1170.67"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1737.50 -6937.50 1191.93"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1662.50 -7012.50 1181.30"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1612.50 -7062.50 1174.21"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1537.50 -7137.50 1163.59"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2037.50 -6937.50 1264.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2087.50 -7137.50 1264.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2062.50 -7037.50 1264.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-7112.50 -6687.50 1317.61"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6987.50 -6812.50 1381.50"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-7087.50 -6712.50 1330.39"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-7062.50 -6737.50 1343.17"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-7037.50 -6762.50 1355.94"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-7012.50 -6787.50 1368.72"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6962.50 -6837.50 1394.28"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6937.50 -6862.50 1407.05"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-7137.50 -6662.50 1304.83"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6462.50 -6812.50 928.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6537.50 -6737.50 837.75"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6412.50 -6862.50 988.22"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6562.50 -6712.50 807.65"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6487.50 -6787.50 897.94"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6587.50 -6687.50 777.56"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6512.50 -6762.50 867.84"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6437.50 -6837.50 958.12"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6162.50 -6687.50 1046.15"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6387.50 -6887.50 1017.44"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6062.50 -6787.50 1166.34"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6012.50 -6837.50 1226.43"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6112.50 -6737.50 1106.24"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-5987.50 -6887.50 1270.06"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6087.50 -6762.50 1136.29"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6037.50 -6812.50 1196.38"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6137.50 -6712.50 1076.20"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-5512.50 -6737.50 1072.51"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-5387.50 -6862.50 1217.24"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-5562.50 -6687.50 1014.62"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-5412.50 -6837.50 1188.29"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-5462.50 -6787.50 1130.40"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-5437.50 -6812.50 1159.35"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-5487.50 -6762.50 1101.46"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-5537.50 -6712.50 1043.57"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-5587.50 -6662.50 985.68"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-4412.50 -6812.50 1066.31"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-4462.50 -6887.50 1122.53"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-4362.50 -6737.50 1012.00"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-4387.50 -6762.50 1030.27"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-4437.50 -6837.50 1085.52"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-4337.50 -6687.50 980.13"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-4312.50 -6662.50 965.44"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1562.50 -6687.50 870.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1362.50 -6712.50 870.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2012.50 -6862.50 1264.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1962.50 -6662.50 1264.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1987.50 -6762.50 1264.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6162.50 -6612.50 1045.41"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6337.50 -6437.50 1083.40"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6212.50 -6562.50 1056.27"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6187.50 -6587.50 1050.84"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6237.50 -6537.50 1061.69"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6262.50 -6512.50 1067.12"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6287.50 -6487.50 1072.55"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6312.50 -6462.50 1077.98"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6362.50 -6412.50 1088.83"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-5637.50 -6612.50 932.02"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-5537.50 -6512.50 857.35"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-5487.50 -6462.50 819.99"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-5587.50 -6562.50 894.71"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-5462.50 -6437.50 801.31"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-5437.50 -6412.50 782.63"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-5512.50 -6487.50 838.67"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-5562.50 -6537.50 876.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-5612.50 -6587.50 913.39"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1662.50 -6412.50 870.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1612.50 -6587.50 870.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1637.50 -6562.50 870.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1587.50 -6637.50 870.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1662.50 -6537.50 870.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1937.50 -6562.50 1264.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1912.50 -6487.50 1264.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1887.50 -6412.50 1264.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6412.50 -6162.50 904.86"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6412.50 -6387.50 1092.52"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6212.50 -6187.50 568.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6187.50 -6212.50 568.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6087.50 -6237.50 568.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6012.50 -6262.50 568.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-5437.50 -6262.50 568.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1862.50 -6362.50 878.01"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"5462.50 -6187.50 504.70"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"5437.50 -6387.50 342.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"5712.50 -6187.50 541.37"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"5737.50 -6162.50 528.59"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6912.50 -5912.50 1172.34"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6787.50 -6037.50 1063.78"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6737.50 -6087.50 1020.35"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6887.50 -5937.50 1150.63"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6837.50 -5987.50 1107.20"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6862.50 -5962.50 1128.91"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6812.50 -6012.50 1085.49"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6762.50 -6062.50 1042.07"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6712.50 -6112.50 998.64"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6687.50 -6137.50 976.93"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6437.50 -5937.50 568.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6487.50 -5912.50 568.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6287.50 -6037.50 568.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6362.50 -5962.50 568.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6262.50 -6087.50 568.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6312.50 -6012.50 568.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6337.50 -5987.50 568.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6237.50 -6112.50 568.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-5837.50 -6112.50 328.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-5387.50 -6112.50 314.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"5512.50 -6062.50 342.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"5412.50 -5937.50 481.96"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"5437.50 -6087.50 490.02"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"5437.50 -5987.50 342.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"5437.50 -6087.50 342.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"5412.50 -6012.50 483.17"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"5812.50 -6112.50 503.04"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"5837.50 -6012.50 492.91"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"5787.50 -6137.50 515.67"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6537.50 -5887.50 568.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6562.50 -5837.50 568.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6562.50 -5637.50 568.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6612.50 -5862.50 577.25"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-5487.50 -5812.50 454.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-5537.50 -5737.50 454.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-5587.50 -5762.50 454.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-5487.50 -5712.50 454.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"5562.50 -5762.50 541.22"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"5437.50 -5662.50 342.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"5462.50 -5812.50 504.72"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"5437.50 -5862.50 491.09"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"5512.50 -5787.50 522.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"5787.50 -5812.50 515.67"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"5712.50 -5762.50 540.57"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"5737.50 -5787.50 529.61"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"5812.50 -5862.50 501.43"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"5837.50 -5887.50 495.34"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"5837.50 -5662.50 342.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6537.50 -5487.50 568.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6587.50 -5537.50 568.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6612.50 -5562.50 568.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6637.50 -5587.50 568.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6587.50 -5612.50 568.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6562.50 -5512.50 568.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-5783.51 -5518.92 328.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-5487.50 -5512.50 328.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"5587.50 -5587.50 342.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"5887.50 -5612.50 470.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"5687.50 -5587.50 342.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6912.50 -5362.50 1083.08"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6737.50 -5187.50 944.90"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6812.50 -5262.50 1004.12"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6687.50 -5137.50 905.42"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6887.50 -5337.50 1063.34"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6862.50 -5312.50 1043.60"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6787.50 -5237.50 984.38"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6837.50 -5287.50 1023.86"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6762.50 -5212.50 964.64"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6712.50 -5162.50 925.16"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6662.50 -5112.50 885.68"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-7062.50 -4737.50 1115.01"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-7012.50 -4787.50 1067.79"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-7112.50 -4687.50 1162.23"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6987.50 -4812.50 1044.17"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-7137.50 -4662.50 1185.85"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-7087.50 -4712.50 1138.62"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-7037.50 -4762.50 1091.40"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6962.50 -4837.50 1020.56"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-7137.50 -4412.50 1162.88"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6987.50 -4412.50 1052.62"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-7037.50 -4362.50 1085.60"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-7112.50 -4537.50 1164.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6962.50 -4387.50 1030.15"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-7087.50 -4387.50 1124.13"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-7137.50 -4562.50 1206.20"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-7087.50 -4512.50 1142.50"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3137.50 -4162.50 280.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3187.50 -4137.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3237.50 -4137.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3162.50 -4112.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3262.50 -4112.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3212.50 -4162.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3234.20 -3860.90 72.23"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2962.50 -3912.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3012.50 -4037.50 280.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3062.50 -4012.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3062.50 -4087.50 280.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2912.50 -3862.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3012.50 -3962.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2937.50 -3887.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2987.50 -4012.50 280.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2987.50 -3937.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3037.50 -4062.50 280.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3037.50 -3987.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3137.50 -4087.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3287.50 -4087.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3112.50 -4062.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3312.50 -4062.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3087.50 -4037.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3362.50 -4012.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3462.50 -3912.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3462.50 -3862.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3412.50 -3962.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3487.50 -3887.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3437.50 -3937.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3387.50 -3987.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3337.50 -4037.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1012.50 -3712.50 133.72"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1087.50 -3787.50 171.11"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1037.50 -3762.50 136.60"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1172.25 -3821.78 216.90"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2962.50 -3637.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2862.50 -3812.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2862.50 -3737.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2912.50 -3687.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3012.50 -3587.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3037.50 -3637.50 74.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2987.50 -3612.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2937.50 -3662.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2887.50 -3712.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2887.50 -3837.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3003.36 -3672.17 74.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2968.25 -3704.74 74.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3237.50 -3637.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3312.50 -3712.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3187.50 -3587.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3262.50 -3662.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3212.50 -3612.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3287.50 -3687.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3387.50 -3787.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3337.50 -3737.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3412.50 -3812.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3362.50 -3762.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3437.50 -3837.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3176.01 -3486.73 114.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3143.72 -3562.60 76.45"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3017.22 -3335.34 114.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2949.15 -3368.43 72.06"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2355.14 -3523.50 57.81"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-517.02 -3397.37 69.92"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-455.37 -3504.22 69.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"219.97 -3342.46 92.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"284.85 -3406.93 92.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3062.50 -3537.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3037.50 -3562.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3137.50 -3537.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3112.50 -3512.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3162.50 -3562.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3712.50 -3387.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3812.50 -3487.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3762.50 -3437.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3687.50 -3362.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3837.50 -3512.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3787.50 -3462.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3737.50 -3412.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3662.50 -3337.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3962.50 -3387.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3862.50 -3487.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3912.50 -3437.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"4012.50 -3337.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3987.50 -3362.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3937.50 -3412.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3887.50 -3462.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3582.16 -3074.28 114.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3515.58 -3150.98 114.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3440.75 -3219.50 114.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3206.03 -3076.07 114.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-407.11 -3300.71 69.99"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-255.68 -3269.55 68.40"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"257.03 -3304.21 92.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"301.91 -3257.74 92.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"394.01 -3160.50 92.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"432.45 -3124.01 92.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"474.87 -3087.58 92.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3537.50 -3212.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3462.50 -3137.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3437.50 -3112.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3512.50 -3187.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3412.50 -3087.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3487.50 -3162.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3562.50 -3237.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3637.50 -3312.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3587.50 -3262.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3612.50 -3287.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3801.05 -3133.21 78.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3835.48 -3099.68 78.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3962.50 -3137.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"4037.50 -3212.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3912.50 -3087.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3987.50 -3162.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"4062.50 -3287.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"4062.50 -3237.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3937.50 -3112.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"4012.50 -3187.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"4087.50 -3262.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"4037.50 -3312.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3887.50 -3287.50 78.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3692.50 -2972.04 114.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3538.11 -2831.41 114.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3077.03 -2928.62 114.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1962.18 -2924.21 43.65"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-634.61 -2894.85 208.17"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"600.39 -3036.31 162.79"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1912.50 -2987.50 220.01"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1861.23 -3030.59 252.72"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3312.50 -2987.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3287.50 -2962.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3287.50 -2912.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3262.50 -2937.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3312.50 -2887.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3387.50 -3062.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3337.50 -2862.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3362.50 -3037.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3337.50 -3012.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3362.50 -2837.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3371.72 -2888.27 79.42"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3439.73 -2835.80 78.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3557.71 -3015.60 78.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3812.50 -2987.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3837.50 -3012.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3612.62 -2950.92 78.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3655.15 -2912.21 78.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3862.50 -3037.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3887.50 -3062.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3503.52 -2779.45 114.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3108.12 -2616.11 114.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2972.44 -2750.68 114.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3043.54 -2679.45 114.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2920.96 -2793.38 114.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3387.50 -2812.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3487.50 -2712.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3437.50 -2762.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3412.50 -2787.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3462.50 -2737.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3512.50 -2687.50 508.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3509.05 -2762.00 78.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3787.50 -2687.50 82.36"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3812.50 -2637.50 107.23"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3737.50 -2762.50 78.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3762.50 -2662.50 82.36"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3837.50 -2562.50 206.06"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3712.50 -2612.50 92.31"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3812.50 -2712.50 82.36"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3712.50 -2737.50 78.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3725.00 -2625.00 82.36"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3595.36 -2672.63 274.80"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3624.35 -2634.28 274.80"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3720.35 -2714.25 274.80"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3595.69 -2692.35 78.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"4053.84 -2691.50 278.25"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3176.04 -2542.49 114.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3219.06 -2492.86 114.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1538.45 -2476.37 134.57"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-614.18 -2386.75 147.81"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3862.50 -2537.50 218.35"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3862.50 -2512.50 240.50"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3123.13 -2167.30 101.94"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1054.31 -2274.97 175.07"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-837.50 -2262.50 225.68"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-962.50 -2212.50 215.96"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-962.50 -2287.50 233.73"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-912.50 -2187.50 210.22"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-912.50 -2287.50 242.01"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-611.34 -2174.24 178.82"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-632.00 -2247.35 203.68"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3665.58 -2264.67 244.12"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3593.02 -2252.60 229.17"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"4201.77 -2286.91 641.72"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1345.85 -1704.07 69.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1369.99 -1618.96 69.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1358.92 -1536.77 69.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1300.30 -1750.40 69.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1065.28 -1556.74 69.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1060.74 -1623.03 68.50"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1074.41 -1700.14 67.51"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1125.00 -1744.73 67.60"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-262.50 -1637.50 64.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-324.53 -1661.19 64.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-305.30 -1608.73 64.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-112.50 -1587.50 64.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-187.50 -1587.50 64.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-137.50 -1662.50 97.95"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-187.50 -1712.50 64.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1148.18 -1741.06 66.61"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1152.30 -1680.24 66.69"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1147.23 -1625.42 65.93"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1052.86 -1778.34 64.75"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1035.55 -1665.32 64.41"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2337.50 -1487.50 616.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2312.50 -1412.50 616.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2262.50 -1312.50 616.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2287.50 -1362.50 616.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1662.46 -1284.48 69.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1596.75 -1284.70 69.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1320.94 -1472.26 69.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1252.98 -1446.07 69.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1097.28 -1493.83 69.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1762.50 -1312.50 64.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2237.50 -1237.50 616.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2187.50 -1137.50 616.01"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2162.50 -1087.50 616.01"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2212.50 -1187.50 616.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2087.50 -1162.50 616.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2059.05 -1275.81 292.93"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1543.68 -1268.80 69.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1673.36 -1049.31 100.89"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1546.71 -1025.36 73.69"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1731.95 -1131.32 95.06"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1710.20 -1217.96 69.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1504.07 -1239.63 69.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1499.64 -1059.30 69.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1248.79 -1057.87 64.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1527.11 -1101.44 194.71"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1431.73 -1103.19 192.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1346.08 -1104.65 193.07"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1687.50 -1237.50 64.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1615.08 -1101.61 195.78"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1602.40 -1205.56 64.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1709.35 -1070.28 64.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1812.50 -1262.50 88.22"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1615.83 -1023.91 90.88"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1462.50 -837.50 127.05"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1387.50 -787.50 127.95"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1362.50 -787.50 115.24"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1337.50 -887.50 68.62"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-787.50 -787.50 72.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-987.50 -987.50 64.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-541.91 -803.97 72.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-676.77 -801.09 72.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-737.52 -800.55 72.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-310.63 -803.43 72.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-480.34 -803.37 72.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-237.50 -787.50 72.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"337.50 -987.50 64.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"262.50 -987.50 66.30"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"512.50 -812.50 64.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"987.50 -987.50 64.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"787.50 -812.50 64.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1371.11 -1015.59 64.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1437.07 -1013.78 64.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1526.29 -1016.65 64.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1322.13 -903.94 64.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1484.90 -786.70 64.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1615.20 -1016.24 64.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2487.50 -787.50 295.12"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2562.50 -912.50 616.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2562.50 -862.50 616.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2587.50 -912.50 616.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"4537.50 -787.50 313.98"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"4762.50 -812.50 329.70"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"5012.50 -837.50 353.10"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"5262.50 -837.50 331.44"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"5312.50 -787.50 313.29"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"5287.50 -812.50 322.37"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"5987.50 -812.50 313.63"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"6037.50 -937.50 447.92"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"5962.50 -787.50 313.78"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"6237.50 -962.50 345.04"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"6487.50 -987.50 502.94"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"6612.50 -987.50 554.37"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3637.50 -587.50 83.40"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3612.50 -612.50 79.55"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3487.50 -562.50 96.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3352.39 -587.50 96.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3395.72 -585.17 96.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3436.02 -585.67 96.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3097.87 -591.72 100.24"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3149.83 -593.44 96.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3200.24 -590.63 96.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3249.84 -590.00 96.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3290.71 -591.27 96.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2937.50 -537.50 260.29"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3012.50 -587.50 264.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3004.84 -521.54 96.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3026.98 -555.18 96.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-370.60 -561.34 72.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-372.38 -519.87 72.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"112.50 -537.50 64.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"587.50 -662.50 64.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1165.48 -764.38 64.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1323.29 -607.43 64.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1321.38 -715.94 64.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2437.50 -687.50 253.10"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2487.50 -737.50 304.36"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2812.50 -612.50 616.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2562.50 -587.50 309.14"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3062.50 -562.50 616.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3162.50 -637.50 616.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3162.50 -587.50 616.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3537.50 -662.50 127.27"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3362.50 -662.50 190.30"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3562.50 -687.50 114.69"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3787.50 -712.50 72.95"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3837.50 -712.50 76.08"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3937.50 -612.50 115.22"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3887.50 -662.50 95.65"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3987.50 -562.50 134.80"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"4037.50 -512.50 154.37"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"4012.50 -537.50 144.58"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3962.50 -587.50 125.01"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3912.50 -637.50 105.44"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3862.50 -687.50 85.87"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"4112.50 -737.50 308.38"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"4287.50 -762.50 314.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"5337.50 -762.50 304.22"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"5937.50 -762.50 313.91"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3437.50 -312.50 96.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3487.50 -337.50 96.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3386.41 -316.32 96.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3344.06 -318.95 96.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3581.39 -454.41 96.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3137.50 -312.50 96.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3087.50 -337.50 96.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3304.10 -321.56 96.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3258.64 -323.49 96.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3213.05 -319.07 96.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2887.50 -337.50 65.06"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2962.50 -287.50 61.31"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2962.50 -412.50 96.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2937.50 -362.50 244.66"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2987.50 -387.50 96.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2912.50 -312.50 63.81"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3033.53 -360.50 96.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2950.62 -452.65 96.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2966.22 -489.89 96.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-235.33 -448.31 72.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"612.50 -487.50 64.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"6062.50 -337.50 314.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"6012.50 -262.50 314.02"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"6262.50 -287.50 314.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"6162.50 -312.50 314.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"6887.50 -487.50 627.24"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1287.50 -12.50 64.73"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1412.50 -37.50 66.53"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1312.50 -37.50 65.07"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-787.50 -237.50 72.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-743.37 -229.40 72.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-688.59 -236.08 72.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-547.84 -216.94 72.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-491.92 -219.53 72.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-348.29 -218.48 72.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-287.05 -208.54 72.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-237.50 -237.50 72.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"512.50 -187.50 64.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"787.50 -187.50 64.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1712.50 -37.50 64.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1712.50 -112.50 64.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1787.50 -112.50 64.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2987.50 -62.50 75.33"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3012.50 -12.50 192.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3062.50 -62.50 72.35"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3312.50 -37.50 85.70"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3506.39 -246.10 69.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3474.83 -120.33 69.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3336.21 -245.33 69.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-5923.49 227.93 316.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-5986.50 224.18 316.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-5662.50 237.50 316.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-5773.32 224.33 316.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-5835.85 224.40 316.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-5702.72 229.97 316.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-5587.50 212.50 316.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3587.50 62.50 58.53"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3630.61 128.43 83.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3644.48 249.20 93.71"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1387.50 87.50 67.66"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1337.50 112.50 67.18"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1439.85 2.23 67.51"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1087.50 187.50 65.67"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1262.50 212.50 68.58"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1237.50 12.50 64.68"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1187.50 162.50 67.14"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1243.30 80.81 65.77"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"987.50 12.50 64.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1037.50 62.50 64.21"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1737.50 112.50 64.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1737.50 187.50 64.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1662.50 187.50 64.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1788.80 204.25 64.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2887.50 112.50 192.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2837.50 137.50 73.13"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3087.50 87.50 192.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6612.50 487.50 703.64"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-5662.50 287.50 463.28"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-5687.50 337.50 463.28"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-5687.50 262.50 463.28"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-5637.50 362.50 554.28"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-5645.25 489.43 438.98"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-5652.36 424.15 438.98"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-5697.08 497.36 435.81"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-5698.02 431.57 435.26"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-5648.53 309.57 316.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-5562.50 337.50 314.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-5562.50 262.50 314.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3462.50 312.50 67.20"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3512.50 287.50 191.43"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3582.75 347.74 80.63"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3146.47 474.66 75.96"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1262.50 312.50 68.60"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1140.72 293.06 66.47"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1186.52 317.06 67.36"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-607.74 436.47 64.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-413.59 504.76 64.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-416.72 386.42 64.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1791.45 320.18 64.20"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2937.50 312.50 74.58"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3037.50 487.50 70.42"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2987.50 287.50 192.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3187.50 462.50 206.82"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3087.50 462.50 192.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3312.50 462.50 69.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3187.50 262.50 192.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6112.50 737.50 314.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3158.04 536.18 92.67"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-606.26 725.70 64.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-603.91 645.57 64.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-601.05 558.29 64.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-416.92 741.95 64.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-416.40 629.37 64.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"762.50 587.50 72.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"737.50 562.50 72.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"787.50 612.50 72.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2312.50 762.50 616.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2437.50 637.50 616.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2387.50 687.50 616.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2512.50 587.50 616.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2362.50 712.50 616.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2337.50 737.50 616.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2412.50 662.50 616.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2462.50 612.50 616.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2537.50 612.50 616.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2587.50 662.50 616.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2737.50 737.50 354.92"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2812.50 762.50 338.64"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2787.50 737.50 335.95"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2612.50 687.50 616.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2562.50 637.50 616.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2887.50 737.50 228.55"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3212.50 512.50 69.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1436.69 1018.12 66.13"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"212.50 837.50 72.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"762.50 812.50 72.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"737.50 837.50 72.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"787.50 787.50 72.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"987.50 987.50 64.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2212.50 862.50 616.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2212.50 937.50 616.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2262.50 987.50 616.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2262.50 812.50 616.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2187.50 887.50 616.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2087.50 1012.50 103.39"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2237.50 962.50 616.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2287.50 1012.50 616.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2237.50 837.50 616.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2287.50 787.50 616.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2112.50 987.50 133.41"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2612.50 837.50 616.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3762.50 887.50 183.35"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"6862.50 987.50 700.86"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"6887.50 962.50 713.63"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1511.07 1070.36 65.09"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1449.03 1105.59 65.89"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1395.93 1137.07 66.92"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1335.65 1172.65 68.10"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1331.46 1077.04 68.18"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"137.50 1187.50 64.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"237.50 1237.50 64.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"187.50 1212.50 64.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"262.50 1262.50 64.09"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1760.59 1201.14 64.80"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1812.47 1230.00 64.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1861.66 1257.05 64.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2312.50 1037.50 616.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2487.50 1212.50 616.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2412.50 1137.50 616.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2362.50 1087.50 616.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2462.50 1187.50 616.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2337.50 1062.50 616.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2387.50 1112.50 616.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2437.50 1162.50 616.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2512.50 1237.50 616.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2612.50 1212.50 616.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2562.50 1262.50 616.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2587.50 1237.50 616.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2535.48 1523.87 189.59"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1084.99 1391.87 72.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1081.48 1499.72 72.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1082.78 1445.00 72.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1179.21 1531.59 72.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-37.50 1387.50 66.04"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-37.50 1287.50 64.58"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"37.50 1462.50 67.51"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"12.50 1412.50 66.53"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"162.50 1462.50 66.26"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"212.50 1437.50 65.28"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"37.50 1337.50 88.89"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"262.50 1412.50 64.30"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1437.50 1337.50 69.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1462.50 1412.50 69.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1462.50 1312.50 69.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1537.50 1387.50 69.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1774.24 1362.14 65.79"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1726.81 1337.21 65.46"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1689.34 1311.66 66.19"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"6612.50 1512.50 531.06"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2708.27 1723.37 233.86"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1204.81 1603.64 69.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1199.43 1681.79 69.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1196.68 1759.44 69.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1343.72 1596.09 69.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1353.86 1767.24 69.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1352.57 1682.90 69.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1331.33 1537.37 69.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2762.50 1787.50 97.52"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2862.50 1787.50 329.78"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2837.50 1737.50 329.78"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1097.37 2028.94 69.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1043.52 2034.65 69.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-887.50 1837.50 69.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1012.50 1837.50 69.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-912.50 1812.50 69.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1317.81 1831.11 68.42"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2812.50 1887.50 91.40"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2787.50 1862.50 93.12"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2937.50 1887.50 329.78"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2937.50 1962.50 91.59"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2987.50 2037.50 86.05"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2987.50 1937.50 329.78"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2862.50 1912.50 92.10"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2887.50 1812.50 329.78"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2962.50 1912.50 329.78"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3662.50 2187.50 652.85"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3762.50 2262.50 662.72"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3587.50 2137.50 640.41"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3687.50 2212.50 652.71"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3812.50 2287.50 663.17"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3737.50 2237.50 662.86"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3637.50 2162.50 653.00"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3462.50 2212.50 495.76"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3412.50 2262.50 432.78"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3512.50 2162.50 558.74"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3387.50 2287.50 401.29"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3562.50 2112.50 640.33"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3537.50 2137.50 590.23"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3487.50 2187.50 527.25"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3437.50 2237.50 464.27"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1098.07 2089.53 69.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1107.42 2139.19 69.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1100.88 2208.54 67.71"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1047.58 2217.43 66.50"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3012.50 2162.50 79.35"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3087.50 2087.50 329.78"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3137.50 2137.50 329.78"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3112.50 2112.50 329.77"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-4162.50 2537.50 760.25"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-4137.50 2512.50 742.65"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-4012.50 2437.50 716.01"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-4062.50 2462.50 730.72"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3962.50 2387.50 705.85"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-4087.50 2487.50 734.23"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3912.50 2362.50 691.14"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3987.50 2412.50 710.93"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3887.50 2337.50 686.05"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3837.50 2312.50 669.17"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3362.50 2312.50 369.80"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2687.50 2537.50 65.72"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2712.50 2412.50 73.84"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2562.50 2387.50 65.61"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2512.50 2462.50 64.87"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2620.87 2636.90 64.66"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2487.50 2612.50 65.36"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1837.50 2787.50 64.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1812.50 2762.50 64.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1887.50 2812.50 67.83"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1687.50 2687.50 70.92"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1612.50 2687.50 88.78"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1762.50 2712.50 64.41"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1562.50 2712.50 124.31"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-812.50 2712.50 129.80"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-862.50 2662.50 123.93"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-962.50 2562.50 112.18"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-887.50 2637.50 120.99"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-937.50 2587.50 115.12"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-912.50 2612.50 118.05"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-837.50 2687.50 126.87"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-787.50 2737.50 132.74"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-762.50 2762.50 135.68"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"762.50 2662.50 616.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"662.50 2637.50 182.61"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"687.50 2787.50 251.73"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"712.50 2687.50 285.71"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"712.50 2712.50 291.77"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"712.50 2562.50 150.77"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"687.50 2587.50 158.85"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"787.50 2612.50 272.90"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"937.50 2587.50 190.77"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"887.50 2562.50 169.69"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"962.50 2562.50 176.88"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1262.50 2787.50 400.84"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1212.50 2662.50 616.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1287.50 2812.50 406.19"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1357.05 2761.76 296.55"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2987.50 3062.50 74.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2987.50 2987.50 67.78"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2641.43 3042.82 184.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2761.36 3048.61 74.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2487.19 3042.72 184.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-337.50 2862.50 79.91"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-362.50 2912.50 79.91"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-187.50 2862.50 79.91"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-231.15 2858.39 79.91"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"237.50 2987.50 67.78"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"487.50 3062.50 69.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1287.50 2912.50 502.02"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1337.50 2887.50 460.76"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1337.50 2912.50 484.95"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3512.50 3012.50 64.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3412.50 3037.50 64.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3587.50 2987.50 67.78"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3787.50 3012.50 76.54"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3687.50 2962.50 80.45"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2637.50 3087.50 184.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2562.50 3137.50 74.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2587.50 3137.50 74.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2527.03 3281.69 184.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2482.74 3283.62 184.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2485.09 3220.96 184.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2484.03 3125.12 184.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"462.50 3112.50 198.33"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"337.50 3112.50 198.33"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"487.50 3212.50 69.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"762.50 3237.50 616.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"537.50 3162.50 89.23"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"987.50 3312.50 360.32"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"862.50 3287.50 307.45"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3212.50 3312.50 64.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3137.50 3262.50 64.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3112.50 3312.50 64.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3162.50 3237.50 64.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3237.50 3262.50 64.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3187.50 3187.50 64.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3512.50 3087.50 64.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3567.61 3313.68 64.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3364.26 3291.44 64.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3632.33 3243.59 64.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3727.27 3283.34 64.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3719.10 3229.93 64.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-987.50 3362.50 233.09"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1012.50 3487.50 204.52"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-387.50 3337.50 79.91"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-264.28 3328.17 79.91"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-320.20 3329.23 79.91"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-187.50 3337.50 79.91"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"962.50 3562.50 157.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"962.50 3337.50 307.61"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"987.50 3537.50 191.62"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"887.50 3512.50 154.51"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"887.50 3437.50 245.77"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"912.50 3462.50 242.92"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"962.50 3437.50 263.87"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"912.50 3362.50 275.39"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"862.50 3362.50 231.74"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"987.50 3387.50 294.74"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"987.50 3462.50 248.08"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2987.50 3537.50 67.90"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3037.50 3437.50 64.05"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3062.50 3412.50 64.06"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3001.39 3497.82 64.14"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3087.50 3362.50 64.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3087.50 3537.50 64.09"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3299.44 3396.41 64.04"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3576.71 3370.90 65.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3337.38 3361.51 64.37"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3705.21 3339.72 64.42"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3637.15 3383.57 65.27"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3877.68 3434.48 66.27"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1037.50 3587.50 189.22"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2537.50 3712.50 306.67"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2487.50 3837.50 445.26"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2437.50 3812.50 438.20"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2512.50 3762.50 404.81"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2412.50 3762.50 406.57"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2637.50 3812.50 296.75"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2612.50 3762.50 284.76"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2562.50 3837.50 407.20"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2562.50 3787.50 395.26"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2587.50 3737.50 286.17"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1739.85 4373.09 472.76"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-5937.50 5362.50 340.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-5460.10 5293.23 314.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-5137.50 5337.50 349.52"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-5187.50 5337.50 349.52"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-5220.15 5290.62 319.40"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-5062.50 5337.50 349.52"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-5012.50 5337.50 349.52"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-4937.50 5337.50 349.52"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-4787.50 5337.50 349.52"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-4737.50 5337.50 349.52"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-4862.50 5337.50 349.52"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"762.50 5262.50 314.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"612.50 5237.50 314.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"587.50 5337.50 314.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"737.50 5237.50 314.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"612.50 5362.50 314.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"587.50 5262.50 314.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"687.50 5262.50 364.68"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"662.50 5262.50 367.84"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"712.50 5212.50 314.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"712.50 5312.50 400.49"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"762.50 5337.50 367.88"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"837.50 5312.50 314.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"887.50 5337.50 314.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6682.37 5527.63 640.09"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6637.50 5612.50 672.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6587.50 5587.50 649.94"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6187.50 5612.50 672.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"662.50 5387.50 314.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"762.50 5487.50 314.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"687.50 5437.50 314.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"737.50 5462.50 314.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"737.50 5387.50 361.00"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"862.50 5587.50 317.91"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"862.50 5462.50 314.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"812.50 5412.50 349.65"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"800.00 5400.00 348.13"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1337.50 5587.50 317.91"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"6362.50 5612.50 452.82"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"6387.50 5587.50 452.82"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"6437.50 5537.50 452.82"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"6412.50 5562.50 452.82"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"387.50 5737.50 314.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"387.50 5662.50 314.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"437.50 5687.50 386.69"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"437.50 5762.50 329.98"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"437.50 5837.50 326.25"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"512.50 5762.50 321.52"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"514.01 5842.36 314.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"937.50 5812.50 317.91"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"862.50 5737.50 317.91"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1337.50 5812.50 317.91"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"6112.50 5837.50 452.82"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"6137.50 5812.50 452.82"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"6087.50 5862.50 452.82"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"6212.50 5737.50 452.82"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"6312.50 5662.50 452.82"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"6162.50 5787.50 452.82"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"6262.50 5687.50 452.82"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"6187.50 5762.50 452.82"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"6237.50 5712.50 452.82"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"6337.50 5637.50 452.82"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"6487.50 5862.50 452.82"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"442.81 5908.77 314.93"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"6562.50 6112.50 288.18"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"6487.50 6037.50 299.79"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"6512.50 5912.50 452.82"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"6512.50 5962.50 452.82"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"6512.50 6062.50 295.92"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"6587.50 6137.50 284.31"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"6537.50 6087.50 292.05"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"6537.50 5937.50 452.82"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"6537.50 6387.50 315.79"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"6612.50 6162.50 280.43"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6637.50 6637.50 672.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1512.50 6612.50 721.43"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"6112.50 6637.50 400.23"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"6100.00 6600.00 388.49"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"6387.50 6587.50 315.99"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"6462.50 6512.50 334.30"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"6537.50 6587.50 406.93"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"6512.50 6437.50 328.11"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"6462.50 6637.50 412.38"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"6487.50 6612.50 418.08"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"6412.50 6537.50 322.09"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"6562.50 6462.50 393.88"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"6587.50 6512.50 432.89"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"6562.50 6637.50 445.20"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"6587.50 6437.50 403.32"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"6662.50 6437.50 436.32"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"6662.50 6462.50 456.22"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6262.50 6662.50 672.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6187.50 6662.50 672.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-5962.50 6787.50 544.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6012.50 6737.50 544.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6062.50 6687.50 544.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-5912.50 6837.50 544.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6087.50 6662.50 544.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-6037.50 6712.50 544.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-5987.50 6762.50 544.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-5937.50 6812.50 544.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-5887.50 6862.50 544.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-5862.50 6887.50 544.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-5487.50 6837.50 668.67"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-5462.50 6862.50 702.78"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-5462.50 6887.50 727.68"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-5512.50 6812.50 634.56"
			"flags"		"0"
		}
	}
}
