"hlw_forest"
{
//Overview: scale 13.00, pos_x -6429, pos_y 6276

    // minimap info
	"material"	"overviews/hlw_forest_winter"	// texture file
	"pos_x"		"-8997"	// X coordinate,
	"pos_y"		"9116"	// Y coordinate,
	"scale"		"17.50" 	// and used scale used when taking the screenshot
	"rotate"	"0"	// map was rotated by 90 degrees in image editor
	"zoom"		"1.0"	// optimal zoom factor if map is shown in full size
    
    // Fog of war color
    "fow_r"     "0.1"
    "fow_g"     "0.05"
    "fow_b"     "0.15"
    "fow_a"     "0.6"
}
