"WarsMap"
{
	"flora"
	{
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass04.mdl"
			"origin"		"3574.95 -3309.32 132.32"
			"angles"		"0.00 253.26 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"5f39f51b-04c9-4c7e-a674-6b42469f532c"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass04.mdl"
			"origin"		"-2069.32 2797.53 84.49"
			"angles"		"0.00 0.31 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"67dce4c4-5d26-4bd8-b541-518bf63a9453"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_flowers02.mdl"
			"origin"		"3561.30 -3407.40 131.60"
			"angles"		"0.00 233.37 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"68386912-beb4-4510-b88f-a34f6dd41bf6"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass05.mdl"
			"origin"		"3535.75 -3238.73 132.35"
			"angles"		"0.00 100.92 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"687b9bda-2ede-4578-8af8-2442947b85e5"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass04.mdl"
			"origin"		"-651.11 725.18 101.08"
			"angles"		"0.00 259.53 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"6b110c63-441f-417e-a3c4-6b3c8edbdd3a"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass04.mdl"
			"origin"		"-592.56 -571.61 97.80"
			"angles"		"0.00 321.23 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"6d61a863-cce3-4d0e-86c2-7afd026c378f"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass04.mdl"
			"origin"		"-2218.51 2373.41 79.79"
			"angles"		"0.00 341.02 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"6dcc6eef-1744-4186-990e-b6338fd083ab"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass04.mdl"
			"origin"		"3605.24 -3224.20 133.13"
			"angles"		"0.00 167.64 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"6e751d9d-102b-4b2a-8f92-fe6fbfd499e4"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass05.mdl"
			"origin"		"3608.59 -2606.12 136.92"
			"angles"		"0.00 97.19 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"6fe37bd2-c6b3-4abb-b064-4552e7c2fbb6"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass04.mdl"
			"origin"		"-2266.51 3806.91 98.17"
			"angles"		"0.00 276.26 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"216 197 140"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"73d2ac73-243e-427b-8013-1f4d2203dd4d"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_ground_rocks06.mdl"
			"origin"		"-2530.83 -3094.95 88.30"
			"angles"		"0.00 55.63 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"216 197 140"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"7a96476b-f542-4a40-998e-5ebc37a4307c"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass05.mdl"
			"origin"		"495.30 178.05 106.44"
			"angles"		"0.00 160.11 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"7aea5a87-992f-4364-ad62-6b2ce48619e7"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass05.mdl"
			"origin"		"-505.61 344.29 97.92"
			"angles"		"0.00 148.38 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"7b01ec81-6d8e-47e5-8bda-a59bd6e513ed"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass05.mdl"
			"origin"		"-2222.56 3741.60 97.31"
			"angles"		"0.00 210.47 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"216 197 140"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"7d17e052-26f3-4e85-8f13-e13ad07b5feb"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass05.mdl"
			"origin"		"433.39 -107.26 98.77"
			"angles"		"0.00 253.98 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"7de1ccf0-d905-45d8-975d-cf1312f20732"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass05.mdl"
			"origin"		"-2119.73 2465.64 82.45"
			"angles"		"0.00 130.18 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"8027f91e-16ab-4718-bd47-02472b79fb87"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_flowers05.mdl"
			"origin"		"-512.75 335.93 97.39"
			"angles"		"0.00 225.89 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"803bd279-83c1-4b08-97da-cc76fc1d4e92"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass04.mdl"
			"origin"		"-692.94 713.16 99.72"
			"angles"		"0.00 140.76 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"81ca7de5-410f-4d95-a416-aa55d6d0dd08"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass05.mdl"
			"origin"		"-596.10 -338.80 90.92"
			"angles"		"0.00 240.51 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"830b9a7d-92ba-4c0c-8e87-5b4e613b60fd"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_ground_rocks06.mdl"
			"origin"		"-3187.49 -3518.16 84.56"
			"angles"		"0.00 166.79 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"216 197 140"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"844f392b-559e-4c69-ad82-48de7b0befb5"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass04.mdl"
			"origin"		"-669.60 793.26 100.93"
			"angles"		"0.00 345.41 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"86874695-0985-40ab-a00b-38bc81f61a1f"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_ground_rocks06.mdl"
			"origin"		"3042.03 -3730.89 128.71"
			"angles"		"0.00 87.23 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"226 208 154"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"87a62e79-a6b2-4dc1-9cce-58b636cd4e9c"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_ground_rocks06.mdl"
			"origin"		"2678.22 3564.14 120.20"
			"angles"		"0.00 303.29 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"226 208 154"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"88a5aad8-35fe-4260-95ff-ee975b4def90"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass04.mdl"
			"origin"		"-689.35 817.67 95.56"
			"angles"		"0.00 18.48 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"89bf4972-ba3d-4b64-9c3b-d18250068e48"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass04.mdl"
			"origin"		"3353.70 -3410.62 129.59"
			"angles"		"0.00 261.01 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"8a066a74-c223-446f-8889-0c9d80c2b14a"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass04.mdl"
			"origin"		"374.73 -199.49 99.77"
			"angles"		"0.00 134.62 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"8b1684ea-d1f0-44c7-8ebc-a6a3e625f06a"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass05.mdl"
			"origin"		"-744.40 1179.56 89.17"
			"angles"		"0.00 241.32 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"8eb10b01-cb3d-4612-b649-73ade6749496"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass04.mdl"
			"origin"		"487.83 -3.56 98.73"
			"angles"		"0.00 308.73 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"a3eefa41-9466-4c13-b99b-b9fd08283f1a"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass04.mdl"
			"origin"		"3617.03 -3265.35 133.00"
			"angles"		"0.00 28.72 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"b4d82cce-e1d9-42bc-849e-eb3da493b84f"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass04.mdl"
			"origin"		"3565.87 -3463.59 131.30"
			"angles"		"0.00 77.91 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"b64eb7de-c77d-44ab-95fd-30a9dd1c79f5"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass05.mdl"
			"origin"		"4068.02 -3777.48 104.13"
			"angles"		"0.00 294.83 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"b7130889-25f1-4405-bea6-1bcd9bcec4d3"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass05.mdl"
			"origin"		"273.27 559.25 111.54"
			"angles"		"0.00 113.35 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"b789b72d-0049-464f-b9c2-6f54e73f76d4"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass04.mdl"
			"origin"		"-715.16 -584.90 84.89"
			"angles"		"0.00 302.14 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"b803611b-1afc-4d5d-bac2-445399b1cff3"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass04.mdl"
			"origin"		"3515.60 -2520.14 134.06"
			"angles"		"0.00 266.63 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"b8082d8d-4668-451a-a422-f3c69bebc0e1"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_flowers04.mdl"
			"origin"		"-569.18 -442.71 97.52"
			"angles"		"0.00 257.25 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"b89c96bd-394f-4ec9-9585-b21575a37f1a"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass05.mdl"
			"origin"		"-2333.15 2196.18 77.65"
			"angles"		"0.00 101.13 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"b9b164f2-32dd-4119-96d2-06896d21e9b7"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_flowers02.mdl"
			"origin"		"3627.16 -2411.62 131.72"
			"angles"		"0.00 277.16 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"bdb9c48a-bd55-460d-8d58-99ec034f91a6"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass04.mdl"
			"origin"		"3758.44 -3446.72 131.91"
			"angles"		"0.00 17.79 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"be5e4ab2-cd90-4782-9710-d3b1da1b0875"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass04.mdl"
			"origin"		"-826.19 794.50 91.38"
			"angles"		"0.00 15.69 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"bf166d85-542c-46e5-8591-d51cc4fd95e1"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass04.mdl"
			"origin"		"3615.58 -3088.99 134.06"
			"angles"		"0.00 324.98 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"c035c490-e7df-4ce8-902b-cec83dbb50dd"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass05.mdl"
			"origin"		"486.68 -41.17 98.64"
			"angles"		"0.00 338.76 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"c07615d3-262d-4e2c-a15d-fc816590bc13"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass05.mdl"
			"origin"		"-731.71 1279.49 91.40"
			"angles"		"0.00 141.17 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"c19c9132-8147-494a-bf8f-15d1ccd339dd"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass04.mdl"
			"origin"		"-573.16 -369.68 91.19"
			"angles"		"0.00 72.86 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"c396fba6-2cc7-4706-ab40-ba667e651031"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass04.mdl"
			"origin"		"3570.77 -2486.88 133.58"
			"angles"		"0.00 56.13 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"c75d62d4-e885-4d9f-b994-b5f4d8974ad2"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass05.mdl"
			"origin"		"3705.71 -3431.47 132.83"
			"angles"		"0.00 142.07 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"c97f48e9-4d9a-40c8-b934-725b3a3a7633"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass05.mdl"
			"origin"		"498.96 -153.28 101.80"
			"angles"		"0.00 177.41 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"ca6f622c-ea5d-45ae-9d09-42489a898f2d"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass04.mdl"
			"origin"		"3542.40 -3155.80 132.91"
			"angles"		"0.00 123.51 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"caeb3140-df4b-4e38-a7bb-bc362a3dd465"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_ground_rocks06.mdl"
			"origin"		"-3445.87 2842.34 87.46"
			"angles"		"0.00 289.62 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"216 197 140"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"cbc9b11a-78d5-4095-9746-8adcc5763f41"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_flowers04.mdl"
			"origin"		"-2038.98 2739.23 84.74"
			"angles"		"0.00 175.84 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"cbf647ed-2c94-4fc2-bbe7-8441166f687b"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass04.mdl"
			"origin"		"-578.62 -501.16 98.50"
			"angles"		"0.00 74.45 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"cc5f9271-6768-44b0-bc40-0e76835d186a"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass05.mdl"
			"origin"		"3629.02 -2647.60 136.90"
			"angles"		"0.00 15.89 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"cc8c22c7-4a28-4a08-99df-1d4fd12a7099"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass04.mdl"
			"origin"		"-2079.67 2658.96 83.61"
			"angles"		"0.00 308.74 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"cce9cb66-92bc-4298-9ba8-7e415d86a559"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass04.mdl"
			"origin"		"-680.63 796.97 99.62"
			"angles"		"0.00 8.25 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"cee0f40a-ca20-4b7b-acc5-1ec04f73ad1e"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass05.mdl"
			"origin"		"449.59 507.11 113.10"
			"angles"		"0.00 34.00 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"d0c59dc7-a8dc-4fd2-93d5-b024fa4b0672"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass05.mdl"
			"origin"		"327.51 384.43 110.04"
			"angles"		"0.00 176.79 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"d1793b9a-999f-4e1b-a452-e1503a5c65de"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass05.mdl"
			"origin"		"3465.70 -3398.95 130.73"
			"angles"		"0.00 107.15 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"da57022d-4b83-4e48-8972-19e571a9d971"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass04.mdl"
			"origin"		"3429.56 -2531.61 133.88"
			"angles"		"0.00 193.63 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"dcc9e7a1-90ac-4fd2-a392-e3526666e98f"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass04.mdl"
			"origin"		"-632.38 743.34 102.67"
			"angles"		"0.00 133.24 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"dfa85bc0-048d-4f38-80fd-6e2b3438ab31"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_flowers04.mdl"
			"origin"		"-2299.04 2186.73 77.58"
			"angles"		"0.00 95.33 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"e099ca2b-fee7-45c7-998a-87eb475db32c"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass05.mdl"
			"origin"		"-2083.86 2803.27 84.27"
			"angles"		"0.00 346.46 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"e33f26ee-ed87-4c37-905b-2014d66200d1"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass05.mdl"
			"origin"		"-557.03 154.33 90.31"
			"angles"		"0.00 337.63 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"e37ad4fc-78d9-4a31-a9c5-47c163bdc52b"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass05.mdl"
			"origin"		"330.65 -156.45 97.41"
			"angles"		"0.00 307.19 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"e3f0376a-5c71-49fc-99d8-1a548885c47e"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass04.mdl"
			"origin"		"-755.89 742.75 97.17"
			"angles"		"0.00 179.25 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"e4503889-6719-46de-8926-38ba48351bcf"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass05.mdl"
			"origin"		"-554.74 -306.36 91.33"
			"angles"		"0.00 85.65 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"e4d6aeb5-90e0-4265-b00c-942d1233df80"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass04.mdl"
			"origin"		"3642.54 -3259.03 133.29"
			"angles"		"0.00 229.83 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"e636d51f-9cc7-4860-8ebc-b1a87d49fe7c"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass05.mdl"
			"origin"		"402.56 346.68 125.13"
			"angles"		"0.00 165.24 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"e6641ad3-db21-4719-adcb-46d7db73a283"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_flowers04.mdl"
			"origin"		"-2143.10 2426.06 81.72"
			"angles"		"0.00 239.53 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"e6ae4b61-e23d-4896-bde4-a7c27615998f"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass05.mdl"
			"origin"		"3604.46 -2561.09 134.12"
			"angles"		"0.00 174.77 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"e6c38877-d694-415c-8fde-40b77ec4ca4e"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass05.mdl"
			"origin"		"-706.66 -437.92 90.41"
			"angles"		"0.00 61.71 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"e6d1f06e-dfd5-4f44-a9f2-1e9e585171bc"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass04.mdl"
			"origin"		"-2126.88 2386.16 81.15"
			"angles"		"0.00 33.62 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"e9932575-52ae-4101-9104-2cbc83f34271"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass05.mdl"
			"origin"		"-2178.55 2326.45 79.47"
			"angles"		"0.00 160.76 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"edfade79-30f5-4730-93f5-ce79ef8eec77"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass05.mdl"
			"origin"		"-649.71 640.05 99.56"
			"angles"		"0.00 135.87 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"eee2fcf6-e13e-420d-8677-c808d7667faf"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass04.mdl"
			"origin"		"3451.83 -3520.82 129.90"
			"angles"		"0.00 17.92 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"f04c0823-f6a3-4e75-9eae-8fcf4db110b9"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass04.mdl"
			"origin"		"3489.03 -2531.93 134.08"
			"angles"		"0.00 70.22 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"f04c9bce-422f-4e38-80d4-2065fea95c59"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass04.mdl"
			"origin"		"3357.12 -2487.33 133.57"
			"angles"		"0.00 149.72 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"f0947c5f-8da8-4230-a316-ba9f82e9e2eb"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass05.mdl"
			"origin"		"326.39 -184.01 98.05"
			"angles"		"0.00 320.57 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"f0a4c7bf-5fa0-4b6f-8e76-8c1625053897"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass05.mdl"
			"origin"		"-705.03 -456.33 89.78"
			"angles"		"0.00 334.51 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"f0e6f820-1325-4d3d-a15e-54921993d0e4"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass04.mdl"
			"origin"		"-2274.89 2162.64 77.34"
			"angles"		"0.00 228.14 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"f1f8f5bc-868a-4b8e-9ac2-793436e0392e"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass05.mdl"
			"origin"		"404.30 -158.34 99.42"
			"angles"		"0.00 18.49 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"f1fb799e-4cb3-46ce-b1de-8dc8e8e7854e"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass04.mdl"
			"origin"		"-720.85 1189.69 89.57"
			"angles"		"0.00 149.73 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"f22cad3c-f854-4e56-83c7-a1e54cd361b9"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass05.mdl"
			"origin"		"3564.21 -3314.00 132.18"
			"angles"		"0.00 53.02 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"f25f1926-b823-4c5a-86c7-e91cce107628"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass05.mdl"
			"origin"		"-2226.30 2266.09 78.47"
			"angles"		"0.00 224.57 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"f28d2875-7682-4218-86bf-fc7dcd23cca2"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass04.mdl"
			"origin"		"3562.43 -3492.33 131.10"
			"angles"		"0.00 128.86 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"f2ff8dee-47a4-46be-86c4-6b3f04f580b7"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass05.mdl"
			"origin"		"-760.58 1366.19 92.83"
			"angles"		"0.00 221.81 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"f5fadd61-0737-45fb-b11a-a4be132db5f8"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass04.mdl"
			"origin"		"462.98 161.17 104.06"
			"angles"		"0.00 276.33 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"f6c897d3-36b3-43f2-a7e0-181a7fec2635"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass04.mdl"
			"origin"		"3641.29 -2460.16 132.29"
			"angles"		"0.00 188.81 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"f6c92aea-563e-4cc6-8c70-703bfff43e16"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass04.mdl"
			"origin"		"-706.76 -519.45 87.47"
			"angles"		"0.00 175.43 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"f83d93b9-f7ef-46ec-a006-1d8d1227d0ba"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass05.mdl"
			"origin"		"540.49 194.96 105.25"
			"angles"		"0.00 248.43 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"fb5c4297-a051-4bef-82a6-1bf1490bc268"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass05.mdl"
			"origin"		"-2164.40 2272.68 78.77"
			"angles"		"0.00 312.70 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"fc051291-3512-4f46-b4b6-8e7a6d0892f5"
		}
	}
	"cover"
	{
		"spot"
		{
			"position"		"-4062.50 -4062.50 73.79"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2212.50 -4062.50 86.80"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2137.50 -4062.50 86.72"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"487.50 -4062.50 47.32"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"637.50 -4037.50 62.26"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"612.50 -3987.50 68.14"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"737.50 -3962.50 326.36"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"762.50 -3887.50 343.72"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"887.50 -4062.50 77.26"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"987.50 -4012.50 -5.40"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"862.50 -3887.50 98.42"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"812.50 -3937.50 330.68"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"800.00 -3950.00 330.30"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1062.50 -3962.50 -12.93"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1037.50 -4012.50 -57.53"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1462.50 -3862.50 90.27"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1487.50 -3887.50 76.13"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1637.50 -3887.50 30.33"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1637.50 -3862.50 76.64"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"4062.50 -4062.50 93.31"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1387.50 -3712.50 78.78"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"962.50 -3787.50 112.18"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"912.50 -3812.50 131.22"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1137.50 -3737.50 104.91"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1087.50 -3737.50 89.54"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1262.50 -3762.50 59.16"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1162.50 -3762.50 60.69"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1487.50 -3812.50 99.70"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1412.50 -3812.50 107.43"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1437.50 -3837.50 104.41"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1387.50 -3787.50 103.24"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1312.50 -3762.50 96.21"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1587.50 -3837.50 85.85"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-387.50 -3437.50 237.32"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"762.50 -3562.50 81.90"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2112.50 -3037.50 95.49"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2187.50 -3012.50 94.74"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1962.50 -3062.50 96.50"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-12.50 -2537.50 97.90"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1408.38 -2103.92 113.95"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1358.86 -2135.77 112.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1314.97 -2173.55 108.93"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1273.34 -2213.96 105.13"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1243.11 -2242.58 102.46"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1213.47 -2270.80 99.42"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3787.50 -2062.50 113.06"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3612.50 -1912.50 77.52"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3637.50 -1837.50 75.99"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3662.50 -1987.50 125.48"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3762.50 -1912.50 109.56"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3812.50 -1837.50 102.28"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3787.50 -1962.50 176.74"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3737.50 -1987.50 184.59"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"4062.50 -1937.50 211.06"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"4062.50 -1862.50 216.05"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3987.50 -2037.50 108.00"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3937.50 -1962.50 214.41"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"4062.50 -2037.50 105.17"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-887.50 -1587.50 112.54"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-712.50 -1662.50 107.28"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"182.26 -1763.32 110.83"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"259.54 -1744.55 115.38"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"382.39 -1755.74 120.50"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"4062.50 -1787.50 98.30"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-912.50 -1412.50 112.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-912.50 -1487.50 164.40"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"862.50 -1487.50 162.05"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"862.50 -1362.50 188.71"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"812.50 -1337.50 153.24"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"837.50 -1337.50 185.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"812.50 -1437.50 157.49"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2212.50 -1287.50 211.76"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2337.50 -1362.50 150.98"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2412.50 -1311.78 120.77"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2476.15 -1307.43 121.49"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2534.93 -1320.37 122.06"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2619.68 -1351.75 122.80"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3390.25 -1112.21 50.18"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3310.29 -1115.57 51.15"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3236.10 -1108.36 52.69"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2840.22 -1072.17 63.20"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"937.50 -1162.50 123.05"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1012.50 -1162.50 118.56"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"837.50 -1212.50 169.75"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"837.50 -1137.50 115.50"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"787.50 -1162.50 117.92"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"887.50 -1187.50 182.72"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"912.50 -1137.50 116.35"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"875.00 -1200.00 178.26"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2212.50 -1237.50 214.48"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2187.50 -1262.50 213.09"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2237.50 -1237.50 212.39"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3462.50 -1162.50 84.52"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3562.50 -1137.50 79.58"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3437.50 -1237.50 101.19"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3637.50 -1112.50 80.92"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3912.50 -912.50 108.56"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3991.59 -878.42 41.91"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3986.95 -944.09 42.16"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3903.87 -846.45 65.39"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3944.18 -838.63 41.85"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2784.88 -1016.71 78.66"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-799.53 -769.86 67.91"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-762.50 -862.50 136.55"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-737.50 -887.50 142.70"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-657.38 -898.68 100.50"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-573.88 -818.74 93.29"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-162.50 -837.50 135.43"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-237.50 -837.50 134.12"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1587.50 -812.50 174.31"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1612.50 -812.50 179.56"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1689.99 -782.98 116.37"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2118.45 -786.40 119.73"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"4012.50 -837.50 76.69"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3193.64 -533.86 45.89"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3131.05 -544.80 46.54"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2936.34 -693.60 56.18"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2873.20 -678.06 56.23"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1437.50 -512.50 121.13"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1387.50 -537.50 122.52"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1306.95 -617.91 227.54"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1320.90 -696.13 226.17"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1372.51 -599.10 227.87"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1383.18 -683.77 226.39"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-695.58 -678.82 76.92"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-98.27 -542.41 249.19"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-59.04 -564.59 249.19"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-40.73 -613.54 249.19"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"223.35 -630.71 249.19"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"322.31 -640.36 249.19"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"443.21 -722.51 91.18"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"473.63 -579.88 94.62"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"509.22 -740.77 91.60"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"546.57 -617.44 94.18"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"766.63 -672.65 91.18"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"787.50 -587.50 128.84"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"825.23 -654.84 93.24"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"876.13 -643.46 97.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1537.50 -762.50 151.21"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1637.44 -664.38 116.15"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1661.77 -720.70 116.28"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2037.00 -676.12 118.48"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2162.50 -587.50 245.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2237.50 -712.50 242.05"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2112.50 -712.50 236.71"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2212.50 -662.50 243.36"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2187.50 -637.50 244.66"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2087.50 -562.50 245.10"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2137.50 -562.50 247.24"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2289.92 -676.17 124.32"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2197.19 -555.00 119.89"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2082.28 -738.99 119.21"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2987.50 -712.50 142.90"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3412.50 -537.50 128.14"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3152.14 -282.00 73.90"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-332.47 -464.07 249.19"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-201.43 -483.94 249.19"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"762.24 -509.72 107.23"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"816.50 -503.68 108.33"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"860.52 -496.19 110.77"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1437.50 -412.50 263.83"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1487.50 -412.50 263.15"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1994.52 -340.31 122.18"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2100.78 -337.30 123.95"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3728.80 -233.81 112.12"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2904.01 -194.31 73.90"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2913.62 -149.74 73.90"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2919.31 -196.10 73.90"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2923.65 -252.45 73.90"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2928.29 -148.72 73.90"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2039.13 -178.08 124.87"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2034.45 -109.53 126.36"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1966.09 -247.90 122.74"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1937.39 -163.04 123.19"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2065.36 -253.86 124.47"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3798.76 187.88 98.28"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2919.29 59.46 73.90"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2913.85 164.89 73.90"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2913.85 164.89 73.90"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2924.14 151.58 73.90"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-237.50 162.50 99.83"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"762.50 212.50 94.98"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"812.50 137.50 95.48"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"837.50 237.50 95.77"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1937.50 212.50 126.87"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1812.50 137.50 120.53"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1862.50 187.50 123.60"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2932.58 279.89 73.90"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"787.50 312.50 95.20"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1262.50 287.50 129.80"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1787.50 262.50 118.33"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1787.50 362.50 117.51"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1962.50 362.50 123.43"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1912.50 287.50 230.67"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1862.50 287.50 230.67"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1862.50 337.50 230.67"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2622.08 752.13 78.62"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2549.94 712.91 68.01"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2464.99 671.19 72.22"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2026.57 679.03 71.95"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1462.50 687.50 70.52"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1412.50 712.50 71.29"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2987.50 662.50 193.89"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2412.50 787.50 177.73"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"962.50 1012.50 93.84"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1887.50 1012.50 109.47"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1987.50 1012.50 110.24"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2237.50 987.50 114.80"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2212.50 912.50 113.57"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2237.50 887.50 114.11"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2287.50 962.50 117.31"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2337.50 812.50 129.67"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2325.00 850.00 218.90"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-587.50 1037.50 90.21"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-562.50 1087.50 135.46"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-460.40 1142.13 94.81"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-434.62 1245.98 91.49"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-463.60 1069.31 97.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"451.80 1246.25 87.08"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"433.92 1066.76 86.80"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"440.13 1161.24 86.82"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"912.50 1062.50 93.38"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"987.50 1212.50 92.50"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1387.50 1262.50 310.01"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1337.50 1162.50 168.14"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1337.50 1187.50 168.14"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1337.50 1087.50 99.60"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1762.50 1112.50 106.76"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1837.50 1062.50 108.38"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2012.50 1087.50 109.99"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1862.50 1162.50 111.95"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1912.50 1137.50 110.80"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1837.50 1187.50 112.35"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1962.50 1112.50 110.16"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3087.50 1437.50 55.99"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3191.21 1470.24 53.56"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3087.99 1479.21 55.32"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3272.29 1468.36 53.01"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2993.68 1486.66 57.11"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2921.75 1491.75 57.55"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-429.94 1332.83 92.60"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"937.50 1287.50 91.91"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1362.50 1312.50 325.98"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1337.50 1362.50 341.96"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1287.50 1387.50 96.55"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1462.50 1537.50 72.94"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"4037.50 1687.50 158.26"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3987.50 1737.50 134.48"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"4062.50 1712.50 184.49"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3937.50 1962.50 75.16"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3887.50 2037.50 75.54"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-4062.50 1962.50 80.68"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3737.50 2012.50 73.55"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3662.50 1912.50 71.25"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3812.50 1937.50 73.04"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3612.50 1987.50 72.42"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3062.50 1962.50 77.40"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3012.50 1887.50 75.51"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2612.50 1912.50 75.56"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2587.50 2012.50 77.45"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2737.50 1987.50 75.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2437.50 2037.50 76.77"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2487.50 1937.50 76.91"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2312.50 1987.50 75.47"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2387.50 1962.50 75.98"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2112.50 2037.50 75.22"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2212.50 2012.50 75.09"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-514.20 2045.84 97.63"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"337.50 1987.50 90.53"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"4037.50 1912.50 129.55"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"4062.50 1937.50 143.65"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3987.50 1837.50 120.23"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"4012.50 1887.50 116.66"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-4037.50 2062.50 81.60"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-4062.50 2087.50 90.52"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2337.50 2062.50 76.06"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2087.50 2087.50 76.11"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2112.50 2237.50 78.25"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2062.50 2137.50 77.10"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2287.50 2087.50 76.11"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2137.50 2187.50 77.36"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2162.50 2112.50 76.16"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2037.50 2187.50 78.01"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2012.50 2262.50 79.67"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-537.50 2237.50 102.63"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"240.24 2088.42 90.17"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"262.50 2187.50 91.25"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"337.50 2237.50 182.17"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"337.50 2162.50 153.74"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"312.50 2062.50 149.00"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2062.50 2362.50 80.92"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2087.50 2312.50 79.91"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1987.50 2312.50 80.78"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1962.50 2387.50 82.33"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2012.50 2487.50 83.42"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1912.50 2487.50 84.50"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2037.50 2437.50 82.39"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1937.50 2437.50 83.47"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1012.50 2337.50 109.89"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-987.50 2362.50 113.93"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1987.50 2562.50 84.72"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1962.50 2762.50 86.61"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1887.50 2712.50 87.06"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-37.50 2737.50 152.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-12.50 2687.50 106.73"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"412.50 2812.50 101.75"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"637.50 2787.50 131.06"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"887.50 2612.50 107.41"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"987.50 2587.50 133.57"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"987.50 2762.50 135.51"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-4062.50 2987.50 137.10"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-312.50 3062.50 96.47"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"562.50 2837.50 115.37"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-912.50 3287.50 150.05"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-862.50 3312.50 153.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-875.00 3300.00 151.89"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-662.91 3125.86 90.04"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-392.89 3292.75 104.63"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-166.16 3103.35 98.91"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"437.50 3237.50 199.67"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"487.50 3262.50 197.61"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"512.50 3287.50 196.50"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"537.50 3312.50 194.13"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-4037.50 3437.50 120.15"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-4062.50 3462.50 134.53"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-4012.50 3412.50 105.71"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-962.50 3462.50 132.65"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-912.50 3337.50 184.24"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-865.41 3483.30 90.72"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-836.02 3379.02 89.12"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-455.11 3464.31 97.08"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-404.85 3364.35 104.02"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"512.50 3337.50 200.11"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"562.50 3362.50 168.71"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"562.50 3462.50 181.46"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2012.50 3762.50 91.48"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1937.50 3837.50 90.87"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1887.50 3637.50 89.69"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1962.50 3587.50 88.98"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1912.50 3737.50 90.10"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1987.50 3687.50 89.44"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-823.90 3715.93 130.25"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-753.98 3733.12 259.25"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-681.17 3782.40 259.25"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-611.40 3830.60 194.25"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"628.80 3640.97 146.08"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1987.50 3712.50 176.13"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1987.50 3787.50 192.40"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-4062.50 4062.50 113.06"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2087.50 4062.50 117.15"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2062.50 3987.50 113.70"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2037.50 3887.50 101.83"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1987.50 4037.50 110.58"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1962.50 3937.50 102.10"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1012.50 3937.50 98.47"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-837.50 3962.50 95.39"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-679.01 3841.72 130.25"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"237.50 4062.50 215.13"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"237.50 4037.50 111.48"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"212.50 4012.50 111.12"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"187.50 3987.50 127.33"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"237.50 3987.50 116.94"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"262.50 4012.50 117.30"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1987.50 3862.50 181.54"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"4062.50 4062.50 129.49"
			"flags"		"0"
		}
	}
}
