"WarsMap"
{
	"flora"
	{
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_wildgrass04.mdl"
			"origin"		"-3413.89 487.63 -28.63"
			"angles"		"0.00 100.38 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"394b95bd-da74-42db-9f63-2edeb3dbb6f2"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_wildgrass13.mdl"
			"origin"		"-3004.11 914.18 -11.50"
			"angles"		"0.00 138.72 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"62b3b5db-79fb-4e2a-bc9f-b897133cf3b5"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_wildgrass14.mdl"
			"origin"		"3438.15 -914.05 -16.84"
			"angles"		"0.00 213.01 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"5420d5d2-d69c-4ca2-a667-fc5c0c8aaa93"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_wildgrass07.mdl"
			"origin"		"3274.52 242.15 -42.49"
			"angles"		"0.00 41.84 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"0d491368-d174-42b0-a4f5-8ac1c362a6cd"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_wildgrass07.mdl"
			"origin"		"3299.95 341.74 -39.55"
			"angles"		"0.00 145.12 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"13a60a1c-60da-427c-9d11-9569facacca7"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_wildgrass03.mdl"
			"origin"		"2338.24 837.03 -49.69"
			"angles"		"0.00 285.94 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"14c1ea92-529b-4698-8afe-26da30945abc"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_wildgrass08.mdl"
			"origin"		"3884.56 -580.08 -28.74"
			"angles"		"0.00 141.88 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"1b9d5ea7-7a4b-4fa9-bae2-14d05b832082"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_wildgrass03.mdl"
			"origin"		"2572.24 657.99 -36.16"
			"angles"		"0.00 104.78 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"1c065938-551b-4637-a6ab-d240ea7128c3"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_wildgrass07.mdl"
			"origin"		"3528.63 222.81 -36.56"
			"angles"		"0.00 64.63 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"3765d711-fd36-42e3-9dac-1c54a9f1384d"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_wildgrass07.mdl"
			"origin"		"3213.83 387.68 -40.57"
			"angles"		"0.00 266.90 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"3d18f4a0-d796-4c7e-83ce-70ba042467e7"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_wildgrass08.mdl"
			"origin"		"4757.29 -601.63 -28.74"
			"angles"		"0.00 157.54 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"3d3a5fc4-0af0-4003-a086-27cb46c539cc"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_wildgrass08.mdl"
			"origin"		"3860.71 -457.58 -28.74"
			"angles"		"0.00 130.74 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"4057e627-37a4-476b-8b60-3496ce4b14e2"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_wildgrass08.mdl"
			"origin"		"4374.83 -475.70 -28.74"
			"angles"		"0.00 197.40 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"6ba4f459-de85-48ec-9780-9356e6da5e3c"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_wildgrass07.mdl"
			"origin"		"3453.64 563.84 -35.33"
			"angles"		"0.00 273.50 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"7cc6d1aa-6bb9-4499-a105-9092c94767d5"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_wildgrass07.mdl"
			"origin"		"3277.15 460.26 -37.52"
			"angles"		"0.00 343.00 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"8479685b-10bb-4522-b15e-3f2e7a7a87a0"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_wildgrass03.mdl"
			"origin"		"2445.47 533.84 -55.11"
			"angles"		"0.00 245.32 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"89df7d81-af53-47f5-9ca0-bc82d4640658"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_wildgrass08.mdl"
			"origin"		"3982.86 -636.20 -28.74"
			"angles"		"0.00 67.22 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"902d3a73-ba9e-47b2-8772-47e41fbf835a"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_wildgrass08.mdl"
			"origin"		"4396.50 -634.54 -28.74"
			"angles"		"0.00 37.26 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"95f0c400-3ab5-4fb7-a5ca-9c8c734a1dc0"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_wildgrass07.mdl"
			"origin"		"3197.89 279.40 -43.29"
			"angles"		"0.00 19.23 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"99232ddf-3214-4754-a2d9-b73955620f2d"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_wildgrass07.mdl"
			"origin"		"3292.48 130.90 -46.07"
			"angles"		"0.00 44.35 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"9c17882b-c958-4f46-bcf9-75ac70792f26"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_wildgrass08.mdl"
			"origin"		"4543.33 -607.44 -28.74"
			"angles"		"0.00 225.25 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"a7128af5-3ace-4f32-82f1-b5aaf039992e"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_wildgrass03.mdl"
			"origin"		"2487.91 878.83 -43.27"
			"angles"		"0.00 58.50 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"ab056cd5-13f9-4d99-b2df-bd73939c6c49"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_wildgrass08.mdl"
			"origin"		"4767.24 -656.14 -28.74"
			"angles"		"0.00 246.76 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"aca4ef81-841f-4ef4-b1f9-69213e471862"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_wildgrass08.mdl"
			"origin"		"4711.04 -533.61 -28.74"
			"angles"		"0.00 65.72 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"ba39676d-8904-411b-a6f2-0a137903b1e9"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_wildgrass07.mdl"
			"origin"		"3413.64 187.27 -41.20"
			"angles"		"0.00 25.46 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"c1f4bdb0-f230-4aeb-9a23-e7d01db186d2"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_wildgrass08.mdl"
			"origin"		"4571.24 -529.20 -28.74"
			"angles"		"0.00 136.23 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"ce90c948-d665-4a17-9e18-01b3e734f8ef"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_wildgrass08.mdl"
			"origin"		"3894.47 -565.29 -28.74"
			"angles"		"0.00 250.19 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"d64f03b3-44da-4582-b213-45cd27e32fd0"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_wildgrass08.mdl"
			"origin"		"4682.24 -438.99 -28.74"
			"angles"		"0.00 297.22 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"e81cdda4-6a44-47e8-b8e4-3dd732176612"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_wildgrass07.mdl"
			"origin"		"3488.82 173.34 -38.26"
			"angles"		"0.00 7.45 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"ecadb5d0-e473-4b8d-8c16-f2f4d7434f4b"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_wildgrass08.mdl"
			"origin"		"3808.99 -641.79 -29.23"
			"angles"		"0.00 179.82 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"f28e2fd7-0ac0-4211-b151-ec63c8843cb0"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_wildgrass03.mdl"
			"origin"		"2538.93 561.86 -49.57"
			"angles"		"0.00 245.57 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"ff197eba-7db5-4cc2-abaa-f6352a575926"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_wildgrass12.mdl"
			"origin"		"3572.96 1277.37 -29.00"
			"angles"		"0.00 101.44 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"2031c96b-ab0b-43e3-9965-44b0fcfef3b0"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_wildgrass12.mdl"
			"origin"		"4162.42 1420.90 -29.00"
			"angles"		"0.00 312.23 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"62c3f85f-c8a0-4e96-9d4c-e86cb616a45b"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_wildgrass13.mdl"
			"origin"		"-5598.00 -2692.53 -11.50"
			"angles"		"0.00 37.35 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"00c07d4b-30ac-4095-8e97-07340afd037f"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_wildgrass13.mdl"
			"origin"		"434.25 -566.26 -11.50"
			"angles"		"0.00 76.71 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"fbaf0acf-1c86-4217-a3d3-be480e20c663"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_wildgrass13.mdl"
			"origin"		"512.99 1285.01 -11.50"
			"angles"		"0.00 280.98 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"9d2a490d-c592-437e-a073-6855be50f798"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_snow_rock.mdl"
			"origin"		"4102.75 -3548.74 -86.32"
			"angles"		"0.00 221.45 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"32dd41bb-e5c7-41f2-b949-eca799c0669b"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_snow_rock03.mdl"
			"origin"		"1684.41 -4228.82 -67.55"
			"angles"		"0.00 329.22 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"4b2b524d-93c5-4772-8a24-4ce1e443de51"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_snow_rock03.mdl"
			"origin"		"2172.21 -3889.95 -54.01"
			"angles"		"0.00 145.93 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"8cb1ffa2-6c05-4653-9ff2-d0e423e5a37c"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_snow_rock.mdl"
			"origin"		"3399.70 -4721.04 -61.53"
			"angles"		"-0.00 -78.97 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"cff4dab5-433f-42b7-9cc2-aa1d94a1335a"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_wildgrass07.mdl"
			"origin"		"-3009.96 1082.18 -28.74"
			"angles"		"0.00 289.65 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"4161ce15-fff0-40d6-bcf3-a4b73ec24427"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_wildgrass06.mdl"
			"origin"		"-3246.29 1091.46 -23.17"
			"angles"		"0.00 161.58 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"758ea2a7-9e16-47ff-87ae-115b138f3e1a"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_wildgrass07.mdl"
			"origin"		"-3133.56 1151.06 -28.74"
			"angles"		"0.00 285.91 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"8a027850-be9e-4a3d-8785-d29c0e967fe8"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_wildgrass06.mdl"
			"origin"		"-2983.07 754.00 -23.17"
			"angles"		"0.00 201.41 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"d7b7bb30-deb3-4bac-b92f-493548edf5e9"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_wildgrass05.mdl"
			"origin"		"-2857.38 -187.40 -23.17"
			"angles"		"0.00 199.12 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"72eb4f0f-5593-4efb-a5d1-8c9622ac5743"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_wildgrass05.mdl"
			"origin"		"-2868.00 -130.45 -23.17"
			"angles"		"0.00 126.71 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"737d6216-b293-463e-b066-0d85fc0368e2"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_wildgrass05.mdl"
			"origin"		"-4098.00 595.04 -23.17"
			"angles"		"0.00 115.66 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"a3d3cb64-d800-473f-9c94-f64156aecb65"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_wildgrass05.mdl"
			"origin"		"-2868.00 -152.04 -23.17"
			"angles"		"0.00 152.08 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"a7e23e76-8bf4-44c9-a445-9cdd140cca5b"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_wildgrass05.mdl"
			"origin"		"-2860.96 -210.61 -23.17"
			"angles"		"0.00 132.93 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"ac82f9f1-7366-4113-b523-f09cabab768c"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_wildgrass05.mdl"
			"origin"		"-4098.00 517.70 -23.17"
			"angles"		"0.00 339.59 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"b38636c5-f466-4edf-a89c-7785c692f38b"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_wildgrass05.mdl"
			"origin"		"-2303.21 -1256.63 6.83"
			"angles"		"0.00 159.73 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"a7b4b317-7705-475b-b575-ba848ba8b0ff"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_wildgrass12.mdl"
			"origin"		"-4298.91 -1812.55 9.63"
			"angles"		"0.00 103.91 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"19b99076-c9e7-49fc-956c-9879c3506453"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_wildgrass14.mdl"
			"origin"		"-5644.36 -1203.59 -10.84"
			"angles"		"0.00 209.69 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"1efb023a-6372-48c1-9c58-eab807961fd2"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_wildgrass12.mdl"
			"origin"		"-4332.50 -1806.06 10.69"
			"angles"		"0.00 45.49 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"34fab90a-aafe-4a7e-9763-9d61fe1d7809"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_wildgrass12.mdl"
			"origin"		"-4295.49 -1773.61 16.02"
			"angles"		"0.00 200.36 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"453b152a-0b99-494a-b635-c7b64609ff04"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_wildgrass12.mdl"
			"origin"		"-4298.77 -1782.66 14.53"
			"angles"		"0.00 316.98 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"ef936697-128e-4877-99f9-4d3ca90e8f85"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_wildgrass14.mdl"
			"origin"		"-1219.49 1250.43 -19.84"
			"angles"		"0.00 289.60 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"2f4224e7-7037-4c12-bd13-3d9808978da6"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_wildgrass14.mdl"
			"origin"		"549.10 1152.28 -10.84"
			"angles"		"0.00 223.87 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"cd5ea822-fd21-4a8a-996e-b23f6fe05e69"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_wildgrass14.mdl"
			"origin"		"-4137.17 435.88 -10.84"
			"angles"		"0.00 25.55 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"fd188ad5-191c-4117-b787-4ff5c6c3d29a"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_wildgrass14.mdl"
			"origin"		"514.94 -1804.82 -10.84"
			"angles"		"0.00 209.80 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"ea93d015-6ed6-40e6-a702-34b0d038cc1c"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_wildgrass14.mdl"
			"origin"		"3142.38 -2063.20 -10.84"
			"angles"		"0.00 165.76 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"415c4c74-4c6b-4337-88e7-4e5482dfa8fc"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_wildgrass14.mdl"
			"origin"		"-6586.99 128.32 -11.50"
			"angles"		"0.00 318.33 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"a52a338f-d8b8-4967-ad5b-273c5a8b97a0"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_wildgrass14.mdl"
			"origin"		"-6344.75 -1431.54 -11.50"
			"angles"		"0.00 318.33 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"a52a338f-d8b8-4967-ad5b-273c5a8b97a0"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_wildgrass14.mdl"
			"origin"		"-6280.75 -1367.54 -11.50"
			"angles"		"0.00 318.33 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"a52a338f-d8b8-4967-ad5b-273c5a8b97a0"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_wildgrass15.mdl"
			"origin"		"559.74 2823.51 -10.56"
			"angles"		"-0.00 88.22 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"83511a4f-5b02-4179-89a6-e66f67abfe79"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_wildgrass15.mdl"
			"origin"		"-2102.11 3676.03 -10.56"
			"angles"		"0.00 189.89 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"Kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"83511a4f-5b02-4179-89a6-e66f67abfe79"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_snow_rocks03_big.mdl"
			"origin"		"-2989.13 3905.23 6.54"
			"angles"		"0.00 160.39 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"3cc6abbc-7c4f-4064-be20-ed58c5ce506c"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_snow_rocks02_big.mdl"
			"origin"		"-478.03 2444.03 -90.69"
			"angles"		"0.00 178.46 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"1834a19b-f27a-499c-83fd-1d9a46a1c4d0"
		}
	}
	"cover"
	{
		"spot"
		{
			"position"		"668.61 -6103.91 -127.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"703.62 -6054.90 -127.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"734.01 -5998.29 -127.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3561.48 -6085.86 -63.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3557.79 -6008.96 -63.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3560.30 -5923.54 -63.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"456.98 -5565.54 -127.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"498.41 -5525.75 -127.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2478.38 -5412.30 -113.34"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2793.51 -5408.61 -106.44"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2855.39 -5400.01 -107.61"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3355.30 -5412.14 -63.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3410.62 -5406.89 -63.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3480.75 -5412.98 -63.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3550.58 -5411.15 -63.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3349.10 -5513.98 -63.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2863.96 -5218.80 -36.71"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2908.09 -5239.49 -39.85"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2809.33 -5194.73 -33.75"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"714.97 -5167.11 -89.00"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"760.43 -5136.98 -74.96"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"926.63 -5343.12 -127.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3660.30 -5253.34 -127.70"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2327.77 -5024.92 -34.01"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2269.04 -4999.75 -35.98"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2215.26 -4981.02 -39.18"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"788.92 -5098.97 -68.95"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"805.13 -5080.94 -67.55"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"823.03 -5064.55 -66.51"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"842.46 -5050.98 -66.00"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"865.09 -5042.17 -66.43"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"885.61 -5035.97 -67.08"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"910.91 -5028.25 -67.87"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"925.46 -5028.64 -69.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"938.50 -5030.62 -70.32"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"950.38 -5037.38 -72.21"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"953.60 -5040.16 -72.86"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1104.61 -4900.31 -64.15"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1113.89 -4940.57 -70.62"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1128.01 -4757.78 -52.92"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1134.58 -4803.70 -56.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1135.25 -4820.01 -58.28"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1131.19 -4838.08 -59.39"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1124.36 -4857.95 -60.43"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2107.03 -4626.69 -106.24"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2137.18 -4667.15 -104.80"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2183.73 -4682.91 -103.07"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2231.15 -4681.97 -101.49"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2272.16 -4687.19 -100.06"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2306.75 -4712.05 -98.71"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2934.07 -4623.33 -109.88"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2970.79 -4639.54 -108.02"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3032.38 -4659.73 -105.24"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2910.44 -4612.59 -110.42"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2922.78 -4625.83 -110.55"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2924.59 -4626.45 -110.45"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2899.12 -4649.88 -112.20"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2956.73 -4464.74 -37.88"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2989.14 -4425.19 -36.09"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2677.91 -4376.48 -51.01"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"227.36 -4395.42 -81.39"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"176.66 -4398.51 -84.66"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"134.30 -4404.26 -86.35"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"82.40 -4377.46 -88.91"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"62.08 -4363.86 -89.96"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"46.31 -4357.48 -89.64"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"287.24 -4377.98 -76.66"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"868.15 -4371.22 -35.90"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"893.32 -4382.41 -35.98"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"934.73 -4382.66 -36.28"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"999.19 -4361.01 -36.96"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1013.99 -4356.02 -37.12"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1013.99 -4356.02 -37.12"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1013.99 -4356.02 -37.12"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"850.69 -4357.36 -35.91"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"851.52 -4358.25 -35.91"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1304.51 -4568.34 -69.41"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1324.76 -4559.59 -70.52"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1366.46 -4539.73 -72.78"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1401.74 -4514.73 -74.55"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1443.27 -4485.31 -77.86"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1461.51 -4475.18 -80.75"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1482.40 -4468.31 -83.83"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1506.29 -4459.48 -87.39"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1509.92 -4458.28 -87.92"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2088.33 -4583.07 -104.56"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2815.34 -4516.73 -95.96"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2817.70 -4453.16 -83.28"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2832.21 -4491.67 -90.30"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2842.06 -4509.11 -93.28"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2855.14 -4529.25 -96.63"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2867.94 -4549.26 -99.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2883.34 -4572.63 -103.84"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2898.42 -4595.67 -107.67"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2911.78 -4607.39 -109.29"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2828.58 -4498.04 -91.80"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2835.45 -4512.67 -94.38"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2844.65 -4528.93 -97.16"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2849.24 -4538.63 -98.87"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2856.66 -4550.12 -100.78"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2868.35 -4567.81 -103.71"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2875.56 -4578.75 -105.52"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2886.87 -4591.88 -107.55"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2896.62 -4599.86 -108.62"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2886.43 -4593.46 -107.89"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2855.21 -4566.30 -104.14"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2829.19 -4537.94 -99.86"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2849.66 -4569.20 -105.04"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2880.55 -4600.08 -109.57"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2887.06 -4605.75 -110.35"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2887.06 -4605.75 -110.35"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2887.06 -4605.75 -110.35"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2884.25 -4601.35 -109.62"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2827.23 -4562.23 -104.89"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2833.58 -4553.81 -102.83"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2859.77 -4580.42 -106.75"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2865.98 -4587.38 -107.81"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2880.12 -4602.19 -110.02"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2836.23 -4561.94 -104.33"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2847.73 -4584.42 -108.24"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2864.82 -4598.59 -110.15"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2861.64 -4580.55 -106.67"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2871.88 -4605.42 -111.14"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2862.71 -4586.61 -107.84"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3828.61 -4362.01 -119.57"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3972.71 -4362.89 -120.85"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3044.92 -4344.95 -33.02"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2772.02 -4165.04 -41.74"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2712.44 -4226.01 -47.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2686.71 -4308.23 -49.96"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"121.93 -4178.67 -97.34"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"201.54 -4210.62 -80.17"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"249.05 -4236.13 -70.80"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"290.44 -4333.27 -79.42"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"691.27 -4327.80 -43.01"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"752.73 -4341.96 -36.32"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"794.90 -4326.20 -36.54"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"821.20 -4325.76 -36.76"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"833.75 -4338.21 -36.21"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"842.47 -4351.38 -35.91"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"837.00 -4338.83 -36.20"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"809.14 -4334.46 -36.22"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"812.46 -4335.13 -36.21"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"812.46 -4335.13 -36.21"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"812.46 -4335.13 -36.21"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"832.74 -4321.92 -37.04"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"839.33 -4323.67 -37.00"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"849.49 -4332.78 -36.60"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"849.43 -4339.03 -36.28"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"849.19 -4342.12 -36.12"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"849.19 -4342.12 -36.12"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"827.32 -4319.76 -37.11"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"814.27 -4309.21 -37.55"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"791.23 -4322.25 -36.76"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1864.12 -4240.16 -98.74"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1918.69 -4261.97 -100.66"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1966.39 -4244.79 -99.38"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1985.27 -4238.28 -98.91"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2000.74 -4233.68 -98.61"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2026.61 -4231.12 -91.08"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2083.42 -4218.74 -91.87"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2100.36 -4219.78 -89.71"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2108.69 -4223.05 -88.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2724.20 -4170.44 -78.62"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2736.52 -4222.26 -72.59"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2746.45 -4284.09 -66.36"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2763.23 -4325.53 -64.42"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1410.17 -3902.18 0.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1410.37 -3770.57 0.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"215.38 -3692.62 -60.89"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"244.06 -3677.25 -61.25"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"239.72 -3695.82 -61.26"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"239.89 -3677.97 -61.20"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"239.89 -3677.97 -61.20"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"221.25 -3686.19 -60.95"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"240.09 -3680.24 -61.21"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"238.46 -3675.00 -61.16"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"238.14 -3674.52 -61.16"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"208.34 -3692.19 -60.78"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"212.91 -3694.01 -60.86"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"212.91 -3694.01 -60.86"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"212.91 -3694.01 -60.86"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"238.21 -3675.99 -61.16"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"197.92 -3692.73 -60.63"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"250.36 -3668.33 -61.31"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"135.26 -3667.80 -59.61"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"155.29 -3687.11 -59.98"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"197.52 -3689.96 -60.61"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"227.02 -3676.85 -61.00"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"98.54 -3663.23 -59.05"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"123.82 -3683.49 -59.50"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"164.86 -3705.37 -60.19"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"52.88 -3598.30 -58.13"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"85.91 -3670.40 -58.89"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"266.67 -3661.99 -60.43"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"297.37 -3618.57 -58.51"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"309.63 -3593.84 -57.72"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"312.59 -3588.87 -57.40"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"260.77 -3688.66 -60.86"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"300.34 -3664.31 -58.52"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"308.72 -3646.85 -57.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"314.43 -3626.39 -57.57"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"311.30 -3596.19 -57.63"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"275.08 -3662.11 -59.95"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"275.08 -3662.11 -59.95"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"279.21 -3639.55 -59.63"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"290.61 -3607.02 -58.85"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"278.19 -3630.52 -59.65"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"278.19 -3630.52 -59.65"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"273.48 -3637.37 -59.95"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"300.66 -3598.04 -58.25"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"293.42 -3666.96 -58.92"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"333.22 -3595.23 -56.38"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"262.42 -3670.86 -60.70"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"262.42 -3670.86 -60.70"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"262.42 -3670.86 -60.70"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"262.42 -3670.86 -60.70"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"262.42 -3670.86 -60.70"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"262.42 -3670.86 -60.70"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"262.42 -3670.86 -60.70"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"261.70 -3658.56 -60.70"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2346.04 -3674.99 -82.40"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2383.93 -3695.84 -83.88"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2431.47 -3707.31 -85.68"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2487.56 -3692.42 -85.31"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2524.54 -3651.81 -86.67"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2538.68 -3633.22 -87.36"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2552.50 -3616.66 -87.96"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2559.20 -3600.60 -88.81"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2888.47 -3467.37 -31.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2813.07 -3462.45 -31.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2745.13 -3428.75 -31.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"56.47 -3504.45 -53.31"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"310.11 -3567.76 -56.58"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"307.42 -3554.65 -56.14"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"336.25 -3527.57 -53.26"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3329.40 -3446.85 -74.29"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3338.87 -3461.53 -75.44"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3351.77 -3474.70 -76.05"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3376.98 -3486.05 -75.90"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3429.79 -3494.52 -74.18"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3476.04 -3489.85 -71.61"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3518.38 -3477.00 -70.08"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3541.37 -3467.75 -69.11"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3542.71 -3467.16 -69.05"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3545.90 -3463.15 -68.74"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3545.04 -3462.05 -68.69"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-4147.44 -3103.04 0.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2821.31 -3206.20 -31.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1992.47 -3190.54 -48.52"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1982.90 -3153.01 -54.49"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"4135.45 -3160.69 0.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-4153.83 -3049.72 0.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1948.67 -2997.31 -45.89"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1971.19 -3070.25 -48.01"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"784.78 -2999.85 -31.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"4135.76 -2977.94 0.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"4213.02 -2882.43 20.15"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"4237.75 -2890.52 18.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"4315.40 -2889.35 18.51"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"4755.67 -2908.64 0.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"4748.49 -3011.96 0.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"5096.12 -2959.41 -74.81"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"5136.21 -2964.81 -76.02"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"5198.15 -2961.93 -81.37"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"5252.54 -2949.39 -85.98"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-5004.07 -2630.15 0.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-4641.72 -2614.34 0.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1577.31 -2759.54 -10.17"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1577.31 -2759.54 -10.17"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1576.72 -2750.03 -9.72"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-939.22 -2601.10 -15.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-861.93 -2597.30 -15.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-725.82 -2636.81 0.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"5759.73 -2564.87 -97.71"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"5759.73 -2564.87 -97.71"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1841.55 -2353.01 0.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1840.83 -2404.37 0.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-730.72 -2412.75 0.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2828.09 -2406.34 -31.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"5754.11 -2417.68 -69.78"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"5759.03 -2436.39 -72.15"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"5763.08 -2457.55 -75.86"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"5768.33 -2486.28 -82.17"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"5768.59 -2514.14 -87.93"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"5766.85 -2532.19 -91.52"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"5762.24 -2552.22 -95.29"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"5757.97 -2451.14 -74.15"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"5762.94 -2457.59 -75.86"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"5767.58 -2466.14 -77.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"5771.40 -2479.33 -80.98"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"5778.61 -2526.11 -91.16"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2254.26 -2109.87 0.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-306.37 -2272.01 0.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"503.64 -2286.16 -31.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"579.49 -2288.05 -30.30"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3119.97 -2268.03 -31.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"5906.00 -2069.89 -66.57"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"5933.55 -2100.11 -64.36"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"5951.23 -2153.54 -61.24"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"5947.36 -2211.01 -58.47"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-5942.17 -1858.41 0.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2061.65 -1833.55 0.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2061.97 -1832.23 0.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2066.41 -1840.22 0.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2067.05 -1839.94 0.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2065.69 -1823.55 0.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1834.30 -1845.22 0.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"695.06 -1917.15 0.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1084.51 -1974.77 0.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1096.72 -1907.16 0.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2136.71 -1848.22 -20.16"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2823.54 -1871.80 -31.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2827.84 -1915.29 -31.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2828.04 -1959.33 -31.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3023.59 -1883.99 -31.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3097.62 -1879.36 -31.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-486.84 -1749.09 0.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-311.40 -1609.62 0.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-180.58 -1652.33 -31.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-130.58 -1673.95 -31.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"690.71 -1671.06 0.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1713.09 -1751.82 0.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1711.77 -1591.42 0.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-4664.73 -1465.77 -31.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-4243.47 -1370.44 -31.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1795.00 -1487.46 0.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1752.24 -1488.58 0.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1712.21 -1496.56 0.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-111.54 -1439.28 -31.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-49.82 -1461.06 -31.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"687.89 -1409.64 0.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1239.52 -1402.76 0.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1995.65 -1519.29 0.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1954.66 -1521.09 0.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"4155.85 -1351.20 -31.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"4150.48 -1397.68 -31.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"5801.36 -1341.45 -58.85"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"5803.50 -1341.18 -58.82"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"6055.40 -1343.17 -67.15"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1955.80 -1069.46 0.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1913.18 -1070.09 0.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1869.29 -1067.23 0.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1457.78 -1074.46 0.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1401.93 -1075.49 0.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1359.16 -1077.74 0.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-673.82 -1087.20 0.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-303.61 -1220.10 0.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"5435.10 -1086.35 0.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-5037.31 -801.88 16.78"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-5036.61 -809.24 15.95"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-5040.86 -820.34 13.64"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3152.83 -911.27 -19.46"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3381.05 -994.72 -28.14"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"5977.99 -836.84 0.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-5848.37 -588.51 0.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-5038.20 -747.78 20.19"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-5046.60 -635.89 19.00"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-5046.31 -679.03 17.91"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1990.64 -561.62 -33.88"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2928.14 -534.10 -83.62"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"5312.43 -532.60 0.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"5339.35 -663.71 0.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"5338.35 -707.32 0.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3155.63 -307.96 -31.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3143.06 -361.73 -31.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3124.89 -431.78 -31.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3111.48 -473.14 -31.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2822.48 -291.54 -31.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2733.04 -425.95 -31.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2755.81 -392.72 -31.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2798.88 -329.85 -31.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2035.89 -461.37 -35.00"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"451.05 -452.83 -31.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"486.86 -410.24 -31.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2832.59 -295.61 -106.33"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2844.62 -341.85 -102.32"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2860.76 -400.85 -97.15"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2880.67 -459.98 -91.66"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2901.07 -498.92 -87.47"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"5332.91 -494.98 0.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"5553.97 -352.28 0.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-5704.49 -47.50 0.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-5654.47 -46.71 0.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-5152.49 -96.01 5.32"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-5043.16 -92.96 6.69"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-5087.96 -94.89 4.22"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-5036.96 -234.94 8.15"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3156.47 -160.75 -31.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3154.66 -229.14 -31.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2836.57 -233.84 -31.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2849.79 -168.02 -31.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"590.81 -173.36 -31.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2841.58 -233.40 -107.27"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"5291.09 -27.06 0.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"5291.58 -76.48 0.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2041.27 150.87 -92.11"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2046.48 138.67 -97.59"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2033.46 125.48 -103.51"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"5621.69 83.00 0.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"4828.18 365.95 -31.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"4900.06 377.66 -31.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"4948.83 393.42 -31.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"4993.56 397.17 -31.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"5049.02 398.91 -31.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2931.95 738.52 -31.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2961.32 694.39 -31.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2987.96 642.83 -31.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3065.20 691.58 -34.00"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3373.40 949.64 -31.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3373.97 873.04 -31.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3352.29 805.49 -31.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2855.86 834.01 -31.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2909.62 778.01 -31.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2810.99 901.03 -31.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-116.96 837.76 -30.75"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-96.66 897.85 -31.01"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-174.44 818.08 -30.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1211.66 1023.53 -20.95"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1177.91 962.25 -19.28"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3027.86 781.59 -35.85"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3299.41 931.77 -35.34"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3267.78 900.66 -38.06"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3164.31 1120.65 -31.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3258.62 1093.06 -31.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3325.73 1045.06 -31.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2985.55 1133.41 -31.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3064.03 1130.97 -31.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"428.00 1227.72 -31.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"434.21 1174.01 -31.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1118.66 1439.61 -35.61"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1159.86 1386.43 -37.11"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-275.81 1371.81 -40.41"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-217.27 1417.08 -41.00"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1822.07 1349.94 -34.22"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1859.48 1343.90 -40.34"
			"flags"		"0"
		}
	}
}
