"WarsMap"
{
	"cover"
	{
		"spot"
		{
			"position"		"-419.97 -3527.61 257.67"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-394.90 -3463.29 308.88"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-392.87 -3464.88 314.42"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-399.42 -3473.55 257.23"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1503.57 -1285.29 256.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1570.79 -1278.54 256.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1627.64 -1228.22 256.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1662.24 -1166.42 256.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-4101.64 -88.42 257.82"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-4039.05 -86.75 256.26"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"633.47 392.17 32.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"771.72 503.02 32.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3452.02 340.53 256.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3519.04 403.96 256.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3397.04 276.95 256.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1232.28 1104.40 255.79"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1144.73 1156.95 255.91"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1221.17 1025.74 255.49"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1056.06 1139.45 255.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1112.59 2698.91 256.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1084.25 2861.54 256.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1173.12 2930.56 256.03"
			"flags"		"0"
		}
	}
}
