"WarsMap"
{
	"cover"
	{
		"spot"
		{
			"position"		"-2723.83 -2747.14 65.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2725.10 -2369.21 65.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2614.59 -2233.42 67.98"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2589.53 -2018.77 70.53"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"874.36 -992.44 60.63"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-922.15 2006.55 56.34"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-924.03 2090.81 56.92"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2615.86 3040.13 74.74"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2614.28 3471.68 70.42"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2722.56 3393.01 65.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2726.29 3767.94 65.03"
			"flags"		"0"
		}
	}
}
