"WarsMap"
{
	"flora"
	{
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass08.mdl"
			"origin"		"-3603.16 -1494.35 -2525.95"
			"angles"		"0.00 75.89 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"1ff7e2cf-dc69-420a-a376-3d758e213044"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass08.mdl"
			"origin"		"-433.11 -2103.27 -2544.91"
			"angles"		"0.00 65.60 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"223fcdaa-ee61-4509-8421-b7f46560cc67"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass08.mdl"
			"origin"		"-3109.66 -1564.32 -2491.34"
			"angles"		"0.00 151.43 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"2d39fda4-d2e5-4e55-b2f3-a778fcdaa725"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass08.mdl"
			"origin"		"310.38 -2575.93 -2503.15"
			"angles"		"0.00 186.79 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"2fe057f2-e379-4736-a537-74224b01dc0c"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass08.mdl"
			"origin"		"-2745.72 -1253.74 -2510.17"
			"angles"		"0.00 104.77 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"32680dd6-2415-4873-8b53-9c82603c1cfd"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass08.mdl"
			"origin"		"-109.17 -1941.98 -2523.14"
			"angles"		"0.00 3.98 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"3b7c9901-6fd4-408c-91fb-36f2d839fccf"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass08.mdl"
			"origin"		"-2657.35 -1301.03 -2520.18"
			"angles"		"0.00 300.67 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"47218063-50ef-4c30-a7b5-33485621deac"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass08.mdl"
			"origin"		"-3684.29 -1680.77 -2542.61"
			"angles"		"0.00 130.52 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"4a6ec997-3977-4dfa-8f28-a9e4f6f4913a"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass08.mdl"
			"origin"		"-3159.29 -1641.92 -2508.17"
			"angles"		"0.00 174.48 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"4ecc5853-1698-484f-8bfb-83685635d20b"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass08.mdl"
			"origin"		"-801.43 -1936.83 -2553.41"
			"angles"		"0.00 18.88 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"5601eb97-ad97-4283-a252-d82ebb65e893"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass08.mdl"
			"origin"		"-2916.94 -1594.15 -2520.45"
			"angles"		"0.00 164.78 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"7a2daffc-2caa-49c3-ab25-b38910cbe58a"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass08.mdl"
			"origin"		"-1028.21 -2549.27 -2498.58"
			"angles"		"0.00 275.97 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"7bee0a69-c7fd-4709-a0d1-cb16b1dbbdf1"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass08.mdl"
			"origin"		"49.20 -1875.68 -2538.55"
			"angles"		"0.00 258.10 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"883e57bc-cb54-4f24-ab93-93890914e41c"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass08.mdl"
			"origin"		"-2606.72 -1302.79 -2524.91"
			"angles"		"0.00 279.08 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"99a4b62b-9c47-4861-b47b-3e4bf3cd1d29"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass08.mdl"
			"origin"		"173.36 -2032.78 -2525.20"
			"angles"		"0.00 313.54 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"aaec6c39-07ec-4ef2-a60a-338b573a014d"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass08.mdl"
			"origin"		"-2764.58 658.85 -2558.65"
			"angles"		"0.00 83.15 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"b35b1227-2d21-4593-9a47-5bf89e2df612"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass08.mdl"
			"origin"		"-1752.34 -2906.31 -2549.58"
			"angles"		"0.00 267.96 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"be5356d9-c041-4305-8050-6bf1e47e165f"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass08.mdl"
			"origin"		"-3142.28 -1961.62 -2537.52"
			"angles"		"0.00 252.46 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"c96c558e-6405-4d63-8a8f-d0728678ad37"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass08.mdl"
			"origin"		"-2669.55 -1512.97 -2532.16"
			"angles"		"0.00 103.51 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"cb14eb73-2c72-42bf-ba4a-7283d49638a8"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass08.mdl"
			"origin"		"-2855.37 1019.16 -2560.90"
			"angles"		"0.00 257.01 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"e7309d57-2b01-4da1-a983-76055eddae50"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass08.mdl"
			"origin"		"-3128.50 -1826.18 -2526.09"
			"angles"		"0.00 2.66 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"eb03a3e1-dced-4cae-bf92-f08021fab813"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass08.mdl"
			"origin"		"-1019.89 -2434.52 -2509.52"
			"angles"		"0.00 247.48 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"f3bf49d6-4485-4228-847c-ed89ba29834b"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass08.mdl"
			"origin"		"1035.16 -2647.17 -2529.89"
			"angles"		"0.00 354.51 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"f8578cd8-846b-45ba-854f-f29ac2e775ec"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass04.mdl"
			"origin"		"-1643.80 -862.33 -2598.95"
			"angles"		"0.00 325.21 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"0773f0e3-3008-4f8b-b840-817691ea0125"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass08.mdl"
			"origin"		"-1823.54 -835.50 -2577.26"
			"angles"		"0.00 237.98 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"0cf81df3-7474-4950-93b8-fe1b473628dc"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass04.mdl"
			"origin"		"-999.02 -1621.69 -2564.22"
			"angles"		"0.00 348.31 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"12e0fc64-38ac-4ba4-8927-187784b51740"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass07.mdl"
			"origin"		"-1894.59 -863.56 -2569.87"
			"angles"		"0.00 169.93 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"12fde7cf-257c-4110-970d-1f21067a9e5b"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass08.mdl"
			"origin"		"-2113.78 -666.32 -2551.02"
			"angles"		"0.00 196.69 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"3b614361-dd30-44a2-957d-eaeb7b4f4b49"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass07.mdl"
			"origin"		"-810.44 -1404.98 -2583.06"
			"angles"		"0.00 8.47 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"44f714bd-f155-458b-854f-b4eebfcb1ce8"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass08.mdl"
			"origin"		"-1884.85 -810.02 -2570.09"
			"angles"		"0.00 49.21 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"45c29d69-992f-42cd-9153-6ad37d9e8c2e"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass04.mdl"
			"origin"		"-1137.69 -1336.25 -2594.73"
			"angles"		"0.00 119.32 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"4b2ab29c-d3ba-4ff3-9809-9b4901243058"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass04.mdl"
			"origin"		"-527.71 -1325.67 -2581.42"
			"angles"		"0.00 343.21 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"5115f074-66cf-4df0-999d-b3829a5cbad1"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass07.mdl"
			"origin"		"-1736.83 -1415.99 -2554.54"
			"angles"		"0.00 306.07 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"5bf6df1a-c3b8-4fc6-b7b0-524eba17f7a1"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass08.mdl"
			"origin"		"-1550.75 174.55 -2561.92"
			"angles"		"0.00 27.82 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"5fbd5693-7db3-410e-879d-d4cfe9a63ddd"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass07.mdl"
			"origin"		"-1729.38 -569.83 -2583.35"
			"angles"		"0.00 21.96 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"62f2b48f-9eaf-4abb-ac9d-53cbce7f3723"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass04.mdl"
			"origin"		"-1775.20 -641.16 -2579.45"
			"angles"		"0.00 147.22 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"64e6dbe4-4fa2-45d4-862d-e2d4ca29ace8"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass04.mdl"
			"origin"		"-1268.39 -1555.13 -2561.62"
			"angles"		"0.00 339.89 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"a2693699-095a-4ba3-af71-e81b940e0f14"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass08.mdl"
			"origin"		"-1437.82 -17.80 -2583.14"
			"angles"		"0.00 103.10 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"a5dbfec5-18fd-4d01-b9fe-748312addabc"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass07.mdl"
			"origin"		"-1359.94 -1048.00 -2610.41"
			"angles"		"0.00 68.32 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"bc929a4b-ecf7-490c-8635-c917c11216cf"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass04.mdl"
			"origin"		"-1244.24 -1283.89 -2594.35"
			"angles"		"0.00 259.07 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"c0843c00-5a53-4a1f-8d2f-a0b7f6d3f793"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass04.mdl"
			"origin"		"-1327.74 -1243.06 -2592.39"
			"angles"		"0.00 246.81 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"c2de4c7d-db1a-4cb0-83b2-773a1a55ea47"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass07.mdl"
			"origin"		"-267.93 -1584.59 -2559.74"
			"angles"		"0.00 53.74 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"c42f7e42-cb82-4990-bce0-c9e6bd63742c"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass08.mdl"
			"origin"		"-1770.63 -414.85 -2579.51"
			"angles"		"0.00 140.61 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"c82eb717-2df1-4576-ae77-b7d3df755c56"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass07.mdl"
			"origin"		"-1858.63 -837.34 -2573.39"
			"angles"		"0.00 133.98 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"d3f2aa5f-ae90-4ada-8fc5-7ac3bdae36bc"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass08.mdl"
			"origin"		"-1789.39 -964.77 -2582.03"
			"angles"		"0.00 258.28 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"d541583e-163b-4441-b759-0af440bd8c38"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass07.mdl"
			"origin"		"-409.41 -1366.38 -2572.12"
			"angles"		"0.00 307.84 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"d6d1df40-9501-438e-87c7-43ced49f55d3"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass07.mdl"
			"origin"		"-962.58 -1312.96 -2594.55"
			"angles"		"0.00 186.78 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"d71e11a1-b555-4805-8142-f22ba5c84ebe"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass04.mdl"
			"origin"		"-1789.30 -649.16 -2578.03"
			"angles"		"0.00 277.60 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"f44497a0-526e-448d-8c73-cd4f2489c413"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass07.mdl"
			"origin"		"-2112.45 -976.68 -2558.36"
			"angles"		"0.00 207.62 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"f67fc3e6-6fd8-4a98-812f-5a31bde55dd3"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass04.mdl"
			"origin"		"-482.43 -1427.69 -2568.90"
			"angles"		"0.00 71.70 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"ffddb627-954a-4c18-a252-12cff091a2e5"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass04.mdl"
			"origin"		"269.10 778.24 -2537.89"
			"angles"		"0.00 199.32 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"05d1a139-7126-4353-946c-bef8128b0416"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass04.mdl"
			"origin"		"-1430.64 428.67 -2567.45"
			"angles"		"0.00 338.45 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"102fc764-ff27-4382-b48d-a2e765c68952"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass04.mdl"
			"origin"		"670.22 470.13 -2562.00"
			"angles"		"0.00 120.67 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"23b25930-ee45-420d-803d-2776438f63e9"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass04.mdl"
			"origin"		"389.03 531.34 -2553.95"
			"angles"		"0.00 125.30 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"329c419f-925b-4afd-b251-41f543c71e5e"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass04.mdl"
			"origin"		"-685.64 -1432.96 -2576.01"
			"angles"		"0.00 243.73 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"3420e844-945d-45d3-ad18-dcc52052eece"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass04.mdl"
			"origin"		"-1664.20 -1133.00 -2584.96"
			"angles"		"0.00 344.46 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"49afad7e-af86-4293-95f5-fdfd6b1e8ccf"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass04.mdl"
			"origin"		"-1499.87 -97.99 -2573.23"
			"angles"		"0.00 326.11 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"5be471c7-0791-45e0-906d-7b69ec19febb"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass04.mdl"
			"origin"		"-1389.58 383.99 -2569.02"
			"angles"		"0.00 198.83 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"b97b74c9-fef1-4848-abf6-5da749d23cd9"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass04.mdl"
			"origin"		"-1309.55 471.00 -2573.45"
			"angles"		"0.00 42.19 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"be5b47e4-6db4-4a13-ae74-2de75e65ef4b"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass04.mdl"
			"origin"		"-1759.66 -732.38 -2582.57"
			"angles"		"0.00 129.09 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"cc3621d8-dd6c-4052-8bfd-092c8774335a"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass04.mdl"
			"origin"		"-633.18 -1453.84 -2572.01"
			"angles"		"0.00 16.20 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"e6a0f7ba-a925-4849-b6c2-59faa30ff42b"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass04.mdl"
			"origin"		"-357.24 717.93 -2580.68"
			"angles"		"0.00 27.60 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"0287b890-34fc-4d8b-bd8b-12c985426f1f"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass04.mdl"
			"origin"		"-160.64 616.45 -2594.08"
			"angles"		"0.00 348.98 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"7dc62db5-d39c-4266-b1ab-ec3dea280ced"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass04.mdl"
			"origin"		"584.06 -742.00 -2559.41"
			"angles"		"0.00 341.48 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"87ca04c4-b296-4280-81ae-7b2368246abc"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass06.mdl"
			"origin"		"-1135.27 424.57 -2601.67"
			"angles"		"0.00 257.30 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"c53b69dc-0491-4772-a663-dd17e043feff"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass06.mdl"
			"origin"		"-1215.18 426.52 -2591.04"
			"angles"		"0.00 226.20 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"cad64e04-9de7-46f1-ba23-5ab77467923a"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass04.mdl"
			"origin"		"-769.78 922.90 -2566.58"
			"angles"		"0.00 282.78 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"cc985708-65e2-423a-ad9f-1edd85c8da50"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass04.mdl"
			"origin"		"-1156.35 928.25 -2566.50"
			"angles"		"0.00 257.40 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"d2bade24-9585-49c8-a391-bfeeadadec69"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass04.mdl"
			"origin"		"-275.85 -1670.37 -2552.78"
			"angles"		"0.00 141.52 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"dd186fc4-b82f-4265-8f0b-61f5d1869276"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass04.mdl"
			"origin"		"-837.76 681.78 -2599.34"
			"angles"		"0.00 315.06 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"df5bf791-1c73-4496-aeb7-f5051f8ee847"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass07.mdl"
			"origin"		"-2403.45 1567.56 -2525.11"
			"angles"		"0.00 70.96 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"5c67f53b-d5ba-4e88-b7be-f6063c0c8cbb"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass07.mdl"
			"origin"		"-2511.90 2566.55 -2555.74"
			"angles"		"0.00 135.81 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"637c6a70-e073-4267-94f0-9dcdd4343d6b"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass07.mdl"
			"origin"		"-2057.31 -1026.63 -2559.27"
			"angles"		"0.00 359.74 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"65aab342-c7d6-4938-bb94-49c31ac04184"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass07.mdl"
			"origin"		"-908.84 3035.02 -2536.30"
			"angles"		"0.00 240.35 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"68919649-5ad9-4d63-96e9-a3e436684156"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass07.mdl"
			"origin"		"-1659.41 2234.52 -2478.48"
			"angles"		"0.00 102.34 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"6bc3a275-c6da-4f5e-a396-db24b98ac853"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass07.mdl"
			"origin"		"-1904.51 -928.59 -2569.95"
			"angles"		"0.00 357.66 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"6e871ed2-3b4b-42d0-a305-44c6e78fcdc8"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass07.mdl"
			"origin"		"-2665.58 900.52 -2559.41"
			"angles"		"0.00 56.60 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"7ea805d1-cdb3-4455-a75d-c0add58f23ad"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass07.mdl"
			"origin"		"-2067.94 -774.07 -2558.21"
			"angles"		"0.00 303.90 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"7f15677f-b1c6-47b1-be79-b280326408fa"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass07.mdl"
			"origin"		"60.68 1630.22 -2559.41"
			"angles"		"0.00 251.42 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"9b9bba74-f416-4869-8822-815edcc9f89f"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass07.mdl"
			"origin"		"-2578.23 2386.48 -2557.26"
			"angles"		"0.00 51.13 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"9fc3e976-3724-49d4-9d57-394a664f62f2"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass07.mdl"
			"origin"		"-70.52 1252.40 -2556.85"
			"angles"		"0.00 67.25 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"c73059c7-ed2e-479c-b9a2-995c359d0076"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass07.mdl"
			"origin"		"-2762.84 710.73 -2558.68"
			"angles"		"0.00 162.49 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"ca3d6617-f212-4bbd-b828-81bf1a50ce60"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass07.mdl"
			"origin"		"-2651.94 792.55 -2559.41"
			"angles"		"0.00 192.44 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"cac338ee-2aa6-4166-964b-233a0cd68733"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass07.mdl"
			"origin"		"-3347.32 469.89 -2553.99"
			"angles"		"0.00 207.91 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"d4433546-448a-4480-82a0-c65850bb0bc7"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass07.mdl"
			"origin"		"-1554.56 2429.55 -2478.14"
			"angles"		"0.00 131.70 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"e06b1cfb-92fb-4a3b-9717-c7e838cd60e6"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass07.mdl"
			"origin"		"-76.39 1903.83 -2563.47"
			"angles"		"0.00 230.63 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"e27a3577-db8c-4a64-ae25-1c5c3c357201"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass07.mdl"
			"origin"		"-2139.54 -686.08 -2550.10"
			"angles"		"0.00 348.22 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"e33f6035-70f1-41da-bee6-20b2f0add977"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass07.mdl"
			"origin"		"-2125.74 -808.02 -2557.12"
			"angles"		"0.00 119.08 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"e374f7fe-9687-48f2-989c-306a14050dc7"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass07.mdl"
			"origin"		"-2134.38 -682.94 -2550.35"
			"angles"		"0.00 347.05 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"f0245e52-848e-4e00-b322-b5c1055045b3"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass07.mdl"
			"origin"		"-1814.45 -496.70 -2574.31"
			"angles"		"0.00 20.43 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"f29181ba-5489-458a-bed9-5e4bf21752af"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass07.mdl"
			"origin"		"-670.06 2773.74 -2534.42"
			"angles"		"0.00 301.50 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"f35cc4a7-39a7-4b25-8573-bd10da639aca"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass07.mdl"
			"origin"		"1153.49 2696.13 -2499.07"
			"angles"		"0.00 199.04 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"01096b9b-3e89-435c-879d-c6dffc4f1f2d"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass07.mdl"
			"origin"		"-765.51 -2145.18 -2549.23"
			"angles"		"0.00 88.76 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"03a5349d-43a4-47e1-8d12-fd00fc874f44"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass07.mdl"
			"origin"		"-3550.40 -2584.28 -2544.93"
			"angles"		"0.00 277.53 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"06bebcb0-45c2-4006-9d2f-190c1c70abc5"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass07.mdl"
			"origin"		"2072.16 1732.75 -2559.41"
			"angles"		"0.00 349.72 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"080d5248-9787-4fde-ae3a-17671a4535c9"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass07.mdl"
			"origin"		"3177.52 -2683.84 -2549.12"
			"angles"		"0.00 29.42 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"10ae2351-feb8-470f-82ea-5f45972ab961"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass07.mdl"
			"origin"		"1569.29 2560.63 -2513.44"
			"angles"		"0.00 216.15 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"1dcf58cd-5b23-48e3-a9fc-ea41e24686eb"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass07.mdl"
			"origin"		"1145.80 1622.55 -2559.41"
			"angles"		"0.00 271.26 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"1f4a0adc-48cd-41a6-967b-fe063cd4696d"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass07.mdl"
			"origin"		"235.52 -2751.78 -2511.01"
			"angles"		"0.00 252.81 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"22e386f8-698f-4016-8483-d41a92b1e0ac"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass07.mdl"
			"origin"		"2613.34 -2902.89 -2544.83"
			"angles"		"0.00 318.05 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"23937834-ffae-4072-b552-698fd1bdc863"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass07.mdl"
			"origin"		"2209.46 -2543.30 -2555.55"
			"angles"		"0.00 101.19 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"28337195-d625-4326-9ae1-393730410979"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass07.mdl"
			"origin"		"3277.19 -1630.23 -2546.23"
			"angles"		"0.00 8.64 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"2b34692e-7b40-493e-b7b2-38985efe0be5"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass07.mdl"
			"origin"		"1763.95 -978.54 -2495.28"
			"angles"		"0.00 102.78 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"34174c89-57ea-4407-a9c9-f3b392e6fb91"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass07.mdl"
			"origin"		"1355.70 1433.70 -2559.41"
			"angles"		"0.00 288.20 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"35db6ed6-1c50-4c4e-add0-a872eb2d4fff"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass07.mdl"
			"origin"		"1186.03 189.00 -2559.38"
			"angles"		"0.00 185.69 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"40c09a20-9e49-4a6b-8dc7-4f0442e5e2e6"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass07.mdl"
			"origin"		"-3752.41 -703.21 -2542.00"
			"angles"		"0.00 59.90 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"45d11995-daee-4c9b-8402-aaf6f4edfb8d"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass07.mdl"
			"origin"		"299.97 -2388.23 -2502.14"
			"angles"		"0.00 313.97 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"47711663-5b82-4798-9382-fc3409080d99"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass07.mdl"
			"origin"		"-1727.81 -2999.59 -2547.41"
			"angles"		"0.00 175.02 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"4825a2d2-8032-4ded-8e13-cd1df144b0fb"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass07.mdl"
			"origin"		"1151.66 300.51 -2559.41"
			"angles"		"0.00 171.73 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"ac4897ab-902c-4144-bbf5-39a963df9504"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass07.mdl"
			"origin"		"703.71 -2467.46 -2505.81"
			"angles"		"0.00 121.53 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"acc234a0-73e5-434f-bd15-6b0a150fc743"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass07.mdl"
			"origin"		"2721.86 -1261.85 -2539.96"
			"angles"		"0.00 143.36 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"cc21d3b4-f9e9-497a-b17d-69cc01b2e155"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass07.mdl"
			"origin"		"-2531.90 -2884.83 -2551.56"
			"angles"		"0.00 101.69 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"cc7a0a45-b0b8-447a-a0de-16b0f52faa66"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass07.mdl"
			"origin"		"-3062.43 -2983.07 -2544.76"
			"angles"		"0.00 84.77 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"cca86863-e28d-4f83-9e43-b001607fcc70"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass07.mdl"
			"origin"		"1955.14 -2928.43 -2549.85"
			"angles"		"0.00 283.51 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"cd413242-05d5-44a7-a3d4-0458169d9ef7"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass07.mdl"
			"origin"		"-2939.93 -1909.74 -2544.97"
			"angles"		"0.00 263.73 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"cdd50263-2890-4b95-8471-cf191695eb49"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass07.mdl"
			"origin"		"2626.65 -2036.77 -2556.15"
			"angles"		"0.00 289.63 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"ce812336-af96-4e68-af90-713209315fa7"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass07.mdl"
			"origin"		"3232.01 -1741.21 -2546.71"
			"angles"		"0.00 275.10 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"d3bb2887-548d-4602-a0ae-59dbcfc9dfb9"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass07.mdl"
			"origin"		"-3641.60 -270.94 -2547.41"
			"angles"		"0.00 60.97 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"d40ebb58-5291-4780-b862-1a82df989f75"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass07.mdl"
			"origin"		"-2769.94 -2783.46 -2550.74"
			"angles"		"0.00 324.97 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"d8cef65c-7e10-480d-979e-a9c005a0ae6f"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass07.mdl"
			"origin"		"-3455.15 -2504.52 -2544.86"
			"angles"		"0.00 145.70 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"d95a4fe1-f473-4f47-a6d7-a6e85889f32f"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass07.mdl"
			"origin"		"-2293.34 -1959.88 -2551.16"
			"angles"		"0.00 130.77 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"dacf68e9-fb24-4c67-b637-5a4d01ac5bcf"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass07.mdl"
			"origin"		"2579.87 -2158.55 -2556.61"
			"angles"		"0.00 180.97 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"dc2a88c9-489e-40ee-a7dc-eaa0912bc37e"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass07.mdl"
			"origin"		"3291.90 -1866.89 -2551.67"
			"angles"		"0.00 345.08 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"fafae0fb-357f-47ab-9ab7-42837817c84c"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass07.mdl"
			"origin"		"1158.86 -186.90 -2540.07"
			"angles"		"0.00 234.83 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"fb93f1c4-3783-4b79-8711-32e69f0310a9"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass07.mdl"
			"origin"		"2014.00 2311.71 -2522.91"
			"angles"		"0.00 198.36 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"267a3ee2-a5c8-4ce1-9ea6-5b057a46139b"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_ground_rocks04.mdl"
			"origin"		"1073.63 79.35 -2552.45"
			"angles"		"0.00 6.31 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"2d9656e5-854c-409d-8ca0-b9c6aa85c23c"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass07.mdl"
			"origin"		"3231.58 1007.64 -2542.19"
			"angles"		"0.00 10.29 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"bf326dd5-b47a-4fc5-8426-e0e0a2850143"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass07.mdl"
			"origin"		"2854.04 1211.56 -2554.16"
			"angles"		"0.00 343.36 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"c7a5de9c-ae73-4b53-bbb1-0c2417afd472"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass07.mdl"
			"origin"		"2863.63 2469.83 -2550.95"
			"angles"		"0.00 319.46 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"ce27bb7b-d591-489a-91a5-c17fa550009d"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass07.mdl"
			"origin"		"3328.56 -605.06 -2547.41"
			"angles"		"0.00 276.51 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"d6d136aa-8c35-468c-972e-bcb4d2021428"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass07.mdl"
			"origin"		"1804.68 2211.66 -2537.37"
			"angles"		"0.00 58.60 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"dbf465d9-1502-4761-81d4-7e11caa59e34"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass07.mdl"
			"origin"		"1946.92 321.70 -2546.82"
			"angles"		"0.00 348.95 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"deac5c70-519d-4c9f-9cea-c7d8402b9f62"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass08.mdl"
			"origin"		"-2647.51 3173.66 -2549.20"
			"angles"		"0.00 137.84 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"06ea554a-d238-4d5e-9d6b-997dea120668"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass08.mdl"
			"origin"		"-1504.06 3160.12 -2540.42"
			"angles"		"0.00 36.32 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"106a76bb-7eca-4123-82d8-bccb63ca8660"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass08.mdl"
			"origin"		"-564.09 3039.62 -2544.63"
			"angles"		"0.00 204.32 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"13491ecd-15a4-4aa8-9492-5a2586447bf3"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass08.mdl"
			"origin"		"-367.72 2695.76 -2550.67"
			"angles"		"0.00 53.42 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"2819fe7b-3847-44bf-b326-faf41ef3da81"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass08.mdl"
			"origin"		"-3116.23 1578.36 -2579.14"
			"angles"		"0.00 221.21 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"28de381e-79a6-40cb-b279-3a68a6c00ad0"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass08.mdl"
			"origin"		"-983.00 2865.18 -2525.77"
			"angles"		"0.00 209.51 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"3031b4a8-da5f-4b6b-8f86-d1bccccd00ad"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass08.mdl"
			"origin"		"-2853.44 2195.35 -2560.35"
			"angles"		"0.00 149.42 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"33931067-9f8a-4787-b195-80467f44bc94"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass08.mdl"
			"origin"		"-3573.59 2520.00 -2557.09"
			"angles"		"0.00 156.10 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"3aff7241-56cf-4f84-9916-d675b2bdf022"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass07.mdl"
			"origin"		"-3253.01 2053.75 -2561.54"
			"angles"		"0.00 143.18 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"4cc5ac31-756f-46f4-8bec-feaa8583f79e"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass08.mdl"
			"origin"		"-3459.13 2162.73 -2559.06"
			"angles"		"0.00 223.47 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"57586869-7667-4c03-b6bb-6607e1ddcdc2"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass07.mdl"
			"origin"		"-3256.09 1161.42 -2564.85"
			"angles"		"0.00 137.89 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"579a55cb-869b-421a-8a4d-b901f52ee8d5"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass07.mdl"
			"origin"		"-3675.46 1165.05 -2557.91"
			"angles"		"0.00 4.59 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"587cfae5-91da-40ce-8d58-05fbddb2c939"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass08.mdl"
			"origin"		"-3039.41 2681.00 -2578.80"
			"angles"		"0.00 270.49 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"59d5563a-cbda-4d3c-a5a8-0abf03016c11"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass07.mdl"
			"origin"		"-3381.37 2263.92 -2566.10"
			"angles"		"0.00 180.07 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"60ee4f09-c437-491c-941a-889adac79c6d"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass08.mdl"
			"origin"		"-2247.72 3165.50 -2548.37"
			"angles"		"0.00 166.16 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"7205fd66-5eaa-4468-91ef-8126d7bda6ad"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass08.mdl"
			"origin"		"-2464.33 2661.01 -2552.31"
			"angles"		"0.00 21.39 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"775e7154-0f23-41f7-b9b3-d9702bf5ccf5"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass08.mdl"
			"origin"		"-2948.57 2814.21 -2567.64"
			"angles"		"0.00 126.74 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"7f34d6eb-a652-429c-a43e-31286836dc26"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass08.mdl"
			"origin"		"-2149.20 3215.32 -2547.98"
			"angles"		"0.00 188.93 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"7fab2475-f345-408e-bb54-a74cbd671197"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass07.mdl"
			"origin"		"-3487.03 1980.18 -2563.70"
			"angles"		"0.00 225.66 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"893a5b71-df77-419d-86c4-1792289622bc"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass08.mdl"
			"origin"		"-3916.15 2374.70 -2550.51"
			"angles"		"0.00 179.35 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"90b251a5-9415-41b8-bc8d-2e434e6d8815"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass08.mdl"
			"origin"		"-1368.47 3088.26 -2536.49"
			"angles"		"0.00 127.39 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"910118f8-9440-4034-89a4-97de9b0ceabe"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass07.mdl"
			"origin"		"-3670.40 1817.85 -2562.88"
			"angles"		"0.00 130.70 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"95149771-ea4e-49d1-afaa-fc63081f87ba"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass08.mdl"
			"origin"		"-1869.16 2908.23 -2548.16"
			"angles"		"0.00 295.10 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"967f3e06-9d48-4908-8587-b2c3a929932b"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass07.mdl"
			"origin"		"-3228.12 1232.05 -2567.49"
			"angles"		"0.00 253.17 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"a2900c88-6560-404b-ada4-2b296ada0ba3"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass08.mdl"
			"origin"		"-1320.24 2916.64 -2528.57"
			"angles"		"0.00 155.54 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"a2ff8b95-4c5c-4c28-91f9-5279c1c2e3c6"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass08.mdl"
			"origin"		"-2737.40 3102.72 -2552.32"
			"angles"		"0.00 224.38 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"a8721763-a105-49c5-86a8-a3cfc7a1f662"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass07.mdl"
			"origin"		"-3002.92 1269.12 -2569.63"
			"angles"		"0.00 74.22 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"a8758499-2c14-46ee-9e61-e2ec41086d8c"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass08.mdl"
			"origin"		"-4045.02 2243.15 -2550.41"
			"angles"		"0.00 231.69 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"b1683e22-c922-43df-81b6-7b1076b29f3c"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass08.mdl"
			"origin"		"-2886.28 2531.74 -2573.41"
			"angles"		"0.00 209.38 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"b2999244-249c-47bf-befd-0433d8dec27f"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass08.mdl"
			"origin"		"-2824.44 3029.46 -2556.19"
			"angles"		"0.00 133.51 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"b3337b55-a3bf-4249-a1d3-f20d106ce9f3"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass07.mdl"
			"origin"		"-3294.73 1275.43 -2567.81"
			"angles"		"0.00 209.01 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"b68d5242-1b3e-462c-b850-eaa9cb168f0b"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass08.mdl"
			"origin"		"-3117.56 2016.83 -2561.65"
			"angles"		"0.00 141.68 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"b7a09ea8-2a06-4e6a-aaa0-b87d945da068"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass08.mdl"
			"origin"		"-432.60 2454.85 -2556.95"
			"angles"		"0.00 136.80 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"bc5fb8c0-782b-4801-a9be-94df8a313092"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass08.mdl"
			"origin"		"-2769.13 1613.94 -2563.50"
			"angles"		"0.00 240.74 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"be165fba-eba2-480b-b5c5-77bb07af8089"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass07.mdl"
			"origin"		"-3233.57 1065.32 -2562.20"
			"angles"		"0.00 161.84 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"c14e7f98-ddd2-4528-beaa-055ca0c3a01b"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass08.mdl"
			"origin"		"-1921.37 3137.36 -2548.59"
			"angles"		"0.00 303.77 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"c76ede9e-d385-4460-9b8b-ab3c5f513501"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass08.mdl"
			"origin"		"-2409.24 2881.21 -2551.35"
			"angles"		"0.00 116.38 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"d40a4ab4-f1f8-47b7-96f1-3a6c9e262095"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass08.mdl"
			"origin"		"-3012.78 1754.26 -2580.63"
			"angles"		"0.00 294.62 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"d440eb55-a422-4fcf-83ba-716029fa5ba8"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass08.mdl"
			"origin"		"-2808.86 3059.81 -2555.22"
			"angles"		"0.00 49.13 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"dea37e4b-269e-4ddc-85d2-2bedca6852ed"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass07.mdl"
			"origin"		"-3240.18 1121.22 -2563.84"
			"angles"		"0.00 25.43 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"e38f9a49-1854-4d40-915b-544314e68fa8"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass08.mdl"
			"origin"		"-142.73 3109.32 -2547.41"
			"angles"		"0.00 221.65 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"ea45af35-b146-42ab-b2df-d5f3a4ebc535"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass08.mdl"
			"origin"		"-1772.49 2557.10 -2514.94"
			"angles"		"0.00 81.02 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"eb8a7eb9-8cb2-4635-a984-210c7a49781c"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass07.mdl"
			"origin"		"-3674.35 1770.70 -2564.57"
			"angles"		"0.00 126.25 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"f3d65f69-4917-41ca-bd4e-9b7f38361e58"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/pg_props/pg_forest/pg_grass08.mdl"
			"origin"		"28.66 3214.69 -2547.41"
			"angles"		"0.00 108.66 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"f6eccd7c-38a8-4b06-b930-14781ddffbb7"
		}
	}
	"cover"
	{
		"spot"
		{
			"position"		"-87.10 -2871.76 -2512.10"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-706.47 -2641.81 -2508.63"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-660.33 -2684.20 -2516.58"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-261.16 -2702.78 -2522.50"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-224.81 -2756.30 -2519.04"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-199.73 -2790.65 -2517.04"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2341.40 -2316.41 -2554.71"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-678.48 -2464.33 -2515.12"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-683.12 -2512.28 -2513.90"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-641.89 -2407.31 -2522.17"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-581.00 -2390.20 -2533.26"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-295.28 -2399.11 -2518.35"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-224.63 -2429.71 -2508.36"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-186.42 -2497.94 -2508.29"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2342.38 -2223.45 -2554.45"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2340.88 -2264.98 -2554.42"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1480.51 -2138.21 -2550.30"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1430.12 -2149.63 -2551.36"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2461.92 -1798.37 -2548.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2428.39 -1838.26 -2548.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1408.21 -2011.43 -2551.82"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1342.16 -2044.62 -2553.21"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"241.48 -1837.86 -2563.49"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"324.03 -1852.28 -2565.16"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2547.77 -1704.39 -2548.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2501.72 -1756.08 -2548.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"245.19 -1711.65 -2558.85"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"246.38 -1782.97 -2561.61"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"241.79 -1638.18 -2557.21"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"333.22 -1710.26 -2562.50"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"331.08 -1654.37 -2560.29"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"332.69 -1584.63 -2557.92"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"256.60 -1573.41 -2557.93"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"327.79 -1779.85 -2564.91"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"70.68 -1345.21 -2557.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"67.42 -1414.31 -2557.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"240.77 -1341.79 -2557.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"238.68 -1388.25 -2557.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2535.10 -833.57 -2541.79"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"593.29 -800.99 -2316.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"581.06 -863.88 -2316.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"711.64 -785.27 -2316.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"707.50 -877.44 -2316.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"791.94 -783.92 -2316.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"841.86 -781.60 -2316.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"890.23 -784.68 -2316.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"942.96 -783.39 -2316.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"941.54 -878.52 -2316.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"870.05 -884.12 -2307.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"791.00 -879.25 -2316.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"868.05 -874.33 -2316.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1056.70 -874.40 -2316.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1182.74 -880.57 -2316.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1313.02 -884.68 -2307.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1443.02 -881.39 -2316.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1449.53 -778.73 -2316.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1311.86 -776.45 -2316.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1317.66 -874.23 -2316.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1311.00 -796.00 -2316.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1570.74 -881.65 -2316.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1697.80 -886.28 -2307.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1775.14 -806.66 -2316.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1577.85 -777.54 -2316.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1697.05 -872.22 -2316.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1576.33 -791.61 -2316.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2553.84 -551.62 -2499.69"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2490.60 -736.11 -2525.80"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2522.52 -646.20 -2513.01"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1658.65 -516.60 -2407.27"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1616.29 -606.97 -2448.04"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1841.56 -636.59 -2421.47"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1959.73 -641.08 -2417.49"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1912.02 -693.30 -2416.79"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1862.09 -755.97 -2416.25"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1984.49 -564.16 -2419.98"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2406.24 -385.32 -2516.76"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2452.85 -447.47 -2510.43"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2506.34 -504.33 -2503.67"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1839.69 -491.20 -2428.78"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1826.56 -49.07 -2557.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1836.89 -84.92 -2557.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1839.51 -138.96 -2557.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2147.79 307.05 -2557.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2076.49 306.43 -2557.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2042.75 415.17 -2557.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2047.73 355.58 -2557.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1673.93 466.33 -2562.42"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1625.76 493.74 -2562.98"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2031.44 752.37 -2557.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2071.72 849.43 -2557.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2116.45 842.24 -2557.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2028.90 796.49 -2557.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"165.94 997.12 -2528.80"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"186.51 961.57 -2528.66"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"12.97 951.51 -2545.35"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"37.43 915.82 -2541.04"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"74.55 866.23 -2537.48"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1448.51 1144.15 -2565.09"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1395.93 1163.00 -2564.90"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1349.70 1182.69 -2565.84"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1291.12 1199.70 -2566.87"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1245.10 1245.79 -2568.19"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1185.26 1271.60 -2569.38"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"131.68 1038.05 -2535.33"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1091.65 1324.91 -2571.13"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1021.83 1356.95 -2572.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-166.98 1366.72 -2560.74"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-91.12 1369.47 -2560.41"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-846.22 1629.88 -2529.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-899.04 1627.74 -2529.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-569.13 1620.18 -2529.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-609.85 1618.69 -2529.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-230.39 1787.25 -2564.50"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-167.15 1772.74 -2563.30"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-113.13 1777.57 -2562.35"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2746.87 1816.69 -2565.81"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2662.71 1822.52 -2560.50"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2591.32 1837.45 -2554.51"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2395.04 1945.52 -2519.38"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2441.22 1906.03 -2527.52"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2503.09 1866.49 -2538.54"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"401.93 2081.31 -2559.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"443.75 2076.60 -2559.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"490.47 2070.69 -2559.97"
			"flags"		"0"
		}
	}
}
