//Overview: scale 24.00, pos_x -11672, pos_y 11610
"sp_eradicate"
{
	// Mission information
	"name" "Eradicate"
	"description" "#Sp_Eradicate_MissionDescription"
	"image" "missionimg/sp_abandoned.png"
	
    // minimap info
	"material"	"overviews/sp_eradicate"	// texture file
	"pos_x"		"-6988"						// X coordinate,
	"pos_y"		"5439"						// Y coordinate,
	"scale"		"11.0" 						// and used scale used when taking the screenshot
	"rotate"	"0"							// map was rotated by 90 degress in image editor
	"zoom"		"1.0"						// optimal zoom factor if map is shown in full size
	
	// Fog of war color
    "fow_r"     "0.0"
    "fow_g"     "0.0"
    "fow_b"     "0.0"
    "fow_a"     "0.0"
}