"sp_radio_tower"
{
	// Mission information
	"name" "Radio Tower"
	"description" "#Sp_Radio_Tower_MissionDescription"
	"image" "missionimg/sp_radio_tower.png"

	// minimap info
	"material"	"overviews/sp_radio_tower"	// texture file
	"pos_x"		"-9540"	// X coordinate,
	"pos_y"		"10373"	// Y coordinate,
	"scale"		"20.00" 	// and used scale used when taking the screenshot
	"rotate"	"0"	// map was rotated by 90 degress in image editor
	"zoom"		"1.3"	// optimal zoom factor if map is shown in full size
	
	// Fog of war color
    "fow_r"     "0.05"
    "fow_g"     "0.15"
    "fow_b"     "0.25"
    "fow_a"     "0.7"
}