"WarsMap"
{
	"flora"
	{
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/props_foliage/bramble001a.mdl"
			"origin"		"-4905.17 23.46 39.02"
			"angles"		"0.00 288.08 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"3d542ed5-4d46-4570-b22b-52235cf7b282"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/props_foliage/bramble001a.mdl"
			"origin"		"-5347.90 760.52 20.66"
			"angles"		"0.00 110.90 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"4a834646-d990-43dd-bba2-c7d6e9755396"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/props_foliage/bramble001a.mdl"
			"origin"		"-3826.62 -388.07 33.44"
			"angles"		"0.00 325.70 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"4f44835b-611b-49ac-9cb4-71f12394107d"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/props_foliage/bramble001a.mdl"
			"origin"		"-2318.74 1426.57 35.08"
			"angles"		"0.00 57.29 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"83be4425-b33a-4d05-ba38-083a713d856c"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/props_foliage/bramble001a.mdl"
			"origin"		"-5400.71 -1369.72 33.16"
			"angles"		"0.00 56.39 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"856b1f22-d777-4114-84eb-7f4b5ffe76d3"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/props_foliage/bramble001a.mdl"
			"origin"		"-1465.66 4786.40 29.59"
			"angles"		"0.00 38.46 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"48f62317-5f9d-4bda-abaf-32cd55054969"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/props_foliage/bramble001a.mdl"
			"origin"		"-984.29 48.78 27.75"
			"angles"		"0.00 237.24 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"0566f9c4-e6cb-4d77-9917-0baefd4633d5"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/props_foliage/bramble001a.mdl"
			"origin"		"-880.62 1002.06 27.78"
			"angles"		"0.00 0.39 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"a51eb948-5aad-4337-bc4e-64f1c50f7bdf"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/props_foliage/bramble001a.mdl"
			"origin"		"404.78 -2181.45 19.06"
			"angles"		"0.00 30.78 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"3f7c54f6-49a1-406d-8f82-b7d933a83028"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/props_foliage/bramble001a.mdl"
			"origin"		"1073.28 -350.03 26.85"
			"angles"		"0.00 247.16 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"9b43b175-55cd-4f38-be67-5a57d0bac132"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/props_foliage/bramble001a.mdl"
			"origin"		"665.30 -2172.73 20.16"
			"angles"		"0.00 275.66 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"fdbb4d06-5341-4c0e-885b-f2200a3cd543"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/props_foliage/bramble001a.mdl"
			"origin"		"2407.07 -5324.47 20.03"
			"angles"		"0.00 350.49 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"2741a439-595b-48b6-94f3-742e67c9da64"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/props_foliage/bramble001a.mdl"
			"origin"		"5377.11 -4143.67 27.14"
			"angles"		"0.00 271.88 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"3c865942-931e-4cce-9303-f3625c8617ba"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/props_foliage/bramble001a.mdl"
			"origin"		"4546.29 -5046.83 20.29"
			"angles"		"0.00 19.48 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"a59b04df-9165-48fb-8c67-aed5cef2dbb4"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/props_foliage/bramble001a.mdl"
			"origin"		"5263.16 -3962.71 22.21"
			"angles"		"0.00 87.59 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"d152d5fc-9b29-4b93-80aa-c5a5f33532b7"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/props_foliage/bramble001a.mdl"
			"origin"		"3511.88 -960.46 20.29"
			"angles"		"0.00 292.67 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"05b4c289-d98a-481f-a995-fd8ae8b8f376"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/props_foliage/bramble001a.mdl"
			"origin"		"4854.64 -1206.68 33.71"
			"angles"		"0.00 178.63 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"489760d4-8533-4174-9628-903424df19d4"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/props_foliage/bramble001a.mdl"
			"origin"		"4450.90 490.86 20.29"
			"angles"		"0.00 338.56 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"5e96ac77-d6ae-49b1-a215-f79db204d2c2"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/props_foliage/bramble001a.mdl"
			"origin"		"2802.15 -1657.20 20.29"
			"angles"		"0.00 33.84 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"6ac582cf-6685-4096-b86d-86abf332a413"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/props_foliage/bramble001a.mdl"
			"origin"		"2199.81 2757.70 23.76"
			"angles"		"0.00 87.43 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"e3236f17-7fee-4ab2-8fbd-8d9874c087e2"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/props_foliage/bramble001a.mdl"
			"origin"		"1037.83 408.98 26.51"
			"angles"		"0.00 58.64 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"f48763a2-a1d7-40d4-8ea5-86071ea91ef0"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/props_foliage/bramble001a.mdl"
			"origin"		"-356.96 4887.41 20.29"
			"angles"		"0.00 306.99 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"041bfbf5-69ff-49b5-975c-a9f57114b780"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/props_foliage/bramble001a.mdl"
			"origin"		"2145.25 4604.82 35.29"
			"angles"		"0.00 146.47 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"3775a626-bdaa-41bf-a6a3-a8e7ad82fa8c"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/props_foliage/bramble001a.mdl"
			"origin"		"794.15 4514.29 33.76"
			"angles"		"0.00 279.11 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"75460e21-8d69-4d08-bde8-e93c19159a73"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/props_foliage/bramble001a.mdl"
			"origin"		"1682.60 5123.50 30.61"
			"angles"		"0.00 341.38 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"c596f88d-e7d9-46d4-82c3-96df2e43702a"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/props_foliage/bramble001a.mdl"
			"origin"		"-134.68 5434.68 27.38"
			"angles"		"0.00 263.67 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"c7d9bed9-6991-4ca3-8ea4-4dd57f3c0ac0"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/props_foliage/bramble001a.mdl"
			"origin"		"-618.12 -5386.64 -214.56"
			"angles"		"0.00 288.17 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"19065cb2-dff4-47a2-aa4b-2f728bde58be"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/props_foliage/bramble001a.mdl"
			"origin"		"-5146.56 -5515.84 -237.71"
			"angles"		"0.00 0.52 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"23d510e3-5454-4b2b-854a-2a876a28ec79"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/props_foliage/bramble001a.mdl"
			"origin"		"-4947.91 -5277.14 -237.69"
			"angles"		"0.00 64.84 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"8623618c-dbe5-4660-bab7-2e037dc468b9"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/props_foliage/bramble001a.mdl"
			"origin"		"-1352.45 -3455.70 -218.07"
			"angles"		"0.00 184.29 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"1e1ff104-2cce-436e-8400-f36cfbf7d34a"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/props_foliage/bramble001a.mdl"
			"origin"		"-2525.00 -4080.99 -232.67"
			"angles"		"0.00 140.78 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"4a027c5d-e5f9-4e32-b5e5-0d756bdea2b3"
		}
		"entity"
		{
			"classname"		"wars_flora"
			"model"		"models/props_foliage/bramble001a.mdl"
			"origin"		"-4989.60 3974.25 27.84"
			"angles"		"0.00 181.56 0.00"
			"editormanaged"		"1"
			"idleanimation"		"idle"
			"squeezedownanimation"		"down"
			"squeezedownidleanimation"		"downidle"
			"squeezeupanimation"		"up"
			"destructionanimation"		"kill"
			"rendercolor"		"255 255 255"
			"spawnflags"		"0"
			"skin"		"0"
			"florauuid"		"1a128bf6-fc98-4a90-a2f9-b5e9b498a242"
		}
	}
	"cover"
	{
		"spot"
		{
			"position"		"-1831.00 -5411.47 -251.79"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2154.70 -5299.27 -252.01"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1539.43 -5281.28 -248.51"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-803.55 -5317.93 -255.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-457.13 -5166.10 -255.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1900.45 -5044.12 -250.92"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1739.36 -4879.85 -247.30"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-550.75 -4904.14 -255.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1340.21 -4786.05 -248.10"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1906.18 -4684.28 3.76"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1552.47 -4382.52 0.19"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2039.70 -4510.14 4.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"5232.61 -4397.35 7.04"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"5222.53 -4403.16 6.73"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"5219.49 -4432.94 5.99"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2413.54 -4218.94 -254.42"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1616.38 -4165.72 0.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"5314.60 -4230.77 8.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2345.80 -3961.14 -248.89"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"5059.41 -4020.72 1.99"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-4571.74 -3805.99 -255.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-4065.79 -3744.47 -255.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2300.97 -3785.27 -248.57"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2281.87 -3765.69 -249.31"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1352.18 -3593.71 -235.10"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3520.70 -3653.29 14.72"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"5104.27 -3777.58 0.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"4895.30 -3748.98 0.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-4212.88 -3374.85 -255.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-4038.74 -3492.81 -255.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1366.45 -3363.54 -241.19"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3551.22 -3363.49 16.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3728.59 -3488.26 15.80"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"4553.85 -3147.40 0.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"4753.14 -3177.76 0.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"4889.22 -3081.61 0.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"4658.76 -3043.21 0.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-916.28 -2143.07 -253.96"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-719.11 -2107.11 -252.48"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1265.00 -2004.56 1.71"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3387.02 -1537.96 10.09"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"982.50 -1635.13 12.08"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"4218.26 -1609.92 -7.83"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"4429.18 -1560.40 -0.67"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3444.35 -1470.21 14.05"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3396.26 -1505.46 11.72"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3399.70 -1513.39 11.40"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3425.14 -1530.06 11.02"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3453.79 -1479.55 13.68"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3407.03 -1507.44 11.79"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3342.07 -1535.30 9.54"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3183.21 -1328.84 4.25"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3256.00 -1301.87 0.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"4819.70 -1459.58 6.36"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"4992.19 -1343.12 4.45"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3313.07 -1082.31 0.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3147.07 -1195.75 0.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"4544.50 -1160.60 27.62"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"4730.41 -1085.11 23.40"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3648.13 -993.39 26.10"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3409.00 -906.75 20.04"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"4783.39 -840.32 11.49"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"5330.62 -792.31 9.45"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"5209.68 -942.39 1.10"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"5087.03 -741.60 1.45"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-3907.48 -329.76 16.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"794.37 -465.33 2.90"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1004.42 -351.95 10.88"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"846.16 -126.00 3.88"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-4761.85 85.31 0.68"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1070.79 74.78 9.66"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-885.72 71.88 8.52"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"869.57 159.56 7.51"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1003.57 93.57 13.68"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1231.09 53.51 5.11"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1222.90 221.91 7.42"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-5028.13 311.60 4.23"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-4890.33 458.43 1.97"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"300.38 450.93 5.24"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"257.65 464.06 3.46"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"512.52 489.83 15.08"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"952.26 351.75 9.50"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"4630.69 351.18 0.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2028.50 658.95 2.76"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2001.93 695.32 2.86"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2360.55 978.30 14.77"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-1903.23 830.72 2.72"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-669.15 826.27 16.49"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1456.85 998.01 32.84"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1584.77 821.98 35.22"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-4530.67 1136.86 9.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2323.81 1271.01 18.45"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2550.49 1215.33 22.68"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1920.33 1252.75 14.56"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2114.02 1147.38 16.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2323.03 1259.98 13.08"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-4461.03 1289.67 9.55"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2277.86 1574.97 13.04"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2587.14 1615.53 7.80"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3517.19 1996.85 18.25"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3683.14 1998.92 15.26"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2175.08 2535.97 7.64"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3498.06 2500.31 96.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3685.62 2313.27 96.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3592.66 2408.49 96.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2370.82 2611.83 7.48"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3308.62 2697.75 96.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3383.69 2613.87 96.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-464.98 2882.14 14.29"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-227.73 3100.68 7.53"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2958.39 3225.34 96.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2870.89 3423.65 96.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2867.69 3687.76 96.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2859.96 4315.05 0.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"630.31 4336.26 19.60"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"924.35 4247.53 13.91"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2869.30 4199.40 96.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2767.70 4382.60 0.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2305.78 4562.98 0.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2056.29 4558.10 15.67"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2868.13 4468.80 96.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-2209.61 4634.78 0.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-83.20 4849.21 0.04"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"-71.99 4845.70 0.04"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"458.74 4793.11 12.10"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1148.95 4680.94 4.11"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2237.39 4698.01 16.01"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2873.77 4685.02 96.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2232.79 4869.13 15.61"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"2911.48 4886.51 96.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1170.86 5173.24 0.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"1332.27 5222.23 0.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3446.94 5168.62 0.03"
			"flags"		"0"
		}
		"spot"
		{
			"position"		"3626.12 5197.78 0.03"
			"flags"		"0"
		}
	}
}
