"tutorial_annihilation_rebels"
{
// minimap info

	//Overview: scale 6.00, pos_x -5611, pos_y 3087
	"material"	"overviews/tutorial_annihilation_rebels"	// texture file
	"pos_x"		"-4087"						// X coordinate,
	"pos_y"		"4087"						// Y coordinate,
	"scale"		"8.0" 						// and used scale used when taking the screenshot
	"rotate"	"0"							// map was rotated by 90 degress in image editor
	"zoom"		"1.0"						// optimal zoom factor if map is shown in full size
	
	// Fog of war color
    "fow_r"     "0.05"
    "fow_g"     "0.15"
    "fow_b"     "0.25"
    "fow_a"     "0.7"
}