<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"DmeColorCorrectionOperatorList"
{
	"id" "elementid" "dad25953-116f-44be-a416-0450699a75ad"
	"operators" "element_array" 
	[
		"CDmeColorCorrectionLevelsOp"
		{
			"id" "elementid" "f268f7a2-e8cc-4ad5-b858-9bfa62844078"
			"blendFactor" "float" "1"
			"channelMask" "int" "7"
			"enabled" "bool" "1"
			"maxInputLevel" "float" "1"
			"maxOutputLevel" "float" "0.611764729"
			"midInputLevel" "float" "0.6745098233"
			"minInputLevel" "float" "0.1019607931"
			"minOutputLevel" "float" "0"
			"name" "string" "Levels"
		}
	]
}

