"Resource/UI/DropDownFiltering.res"
{
	"PnlBackground"
	{
		"ControlName"			"Panel"
		"fieldName"				"PnlBackground"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"-1"
		"wide"					"156"
		"tall"					"125"
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"1"
		"paintborder"			"1"
	}

	"BtnStandard"
	{
		"ControlName"			"BaseModHybridButton"
		"fieldName"				"BtnStandard"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnDeferred"
		"navDown"				"BtnDeferred"
		"labelText"				"Simple Lighting"
		"tooltiptext"			"Simple Lighting. Select this if you are experiencing performance problems."
		"disabled_tooltiptext"	"Standard Lighting"
		"style"					"FlyoutMenuButton"
		"command"				"StandardLighting"
		"OnlyActiveUser"		"1"
	}
	
	"BtnDeferred"
	{
		"ControlName"			"BaseModHybridButton"
		"fieldName"				"BtnDeferred"
		"xpos"					"0"
		"ypos"					"20"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnStandard"
		"navDown"				"BtnStandard"
		"labelText"				"Deferred Lighting"
		"tooltiptext"			"Deferred Lighting"
		"disabled_tooltiptext"	"Deferred Lighting"
		"style"					"FlyoutMenuButton"
		"command"				"DeferredLighting"
		"OnlyActiveUser"		"1"
	}
}
