"Imp.ConvertTile"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"70, 85"

	"soundlevel"	"SNDLVL_80dB"

	"wave"			"keeper/STARS3.wav"
}

"Imp.FortifyWall"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"70, 85"

	"soundlevel"	"SNDLVL_80dB"

	"wave"			"keeper/WALL.wav"
}

"Imp.Dig"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.8,1.0"
	"soundlevel"  "SNDLVL_130dB"
	"pitch"		"100,120"
	"rndwave"
	{
		"wave"	"keeper/DIG1.wav"
		"wave"	"keeper/DIG2.wav"
		"wave"	"keeper/DIG3.wav"
		"wave"	"keeper/DIG4.wav"
		"wave"	"keeper/DIG5.wav"
		"wave"	"keeper/DIG6.wav"
	}
}

"Imp.FootstepLeft"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.8,1.0"
	"soundlevel"  "SNDLVL_70dB"
	"pitch"		"90,105"
	"rndwave"
	{
		"wave"	"keeper/FOOT1A.wav"
		"wave"	"keeper/FOOT2A.wav"
		"wave"	"keeper/FOOT3A.wav"
		"wave"	"keeper/FOOT4A.wav"
	}
}

"Imp.FootstepRight"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.8,1.0"
	"soundlevel"  "SNDLVL_70dB"
	"pitch"		"90,105"
	"rndwave"
	{
		"wave"	"keeper/FOOT1A.wav"
		"wave"	"keeper/FOOT2A.wav"
		"wave"	"keeper/FOOT3A.wav"
		"wave"	"keeper/FOOT4A.wav"
	}
}

"Imp.Eew"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.8,1.0"
	"soundlevel"  "SNDLVL_130dB"
	"pitch"		"100,120"
	"rndwave"
	{
		"wave"	"keeper/IMPTOR1.wav"
		"wave"	"keeper/IMPTOR2.wav"
		"wave"	"keeper/IMPTOR3.wav"
	}
}

"Imp.Die"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.8,1.0"
	"soundlevel"  "SNDLVL_130dB"
	"pitch"		"100,120"
	"rndwave"
	{
		"wave"	"keeper/IMPDIE1.wav"
		"wave"	"keeper/IMPDIE2.wav"
	}
}

"Imp.Hang"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.8,1.0"
	"soundlevel"  "SNDLVL_130dB"
	"pitch"		"100,120"
	"rndwave"
	{
		"wave"	"keeper/IMPHANG.wav"
	}
}

"Imp.Drop"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.8,1.0"
	"soundlevel"  "SNDLVL_130dB"
	"pitch"		"100,120"
	"rndwave"
	{
		"wave"	"keeper/IMPDROP.wav"
	}
}

"Spells.Generic"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.8,1.0"
	"soundlevel"  "SNDLVL_130dB"
	"pitch"		"100,120"
	"rndwave"
	{
		"wave"	"keeper/CONCEAL.wav"
	}
}

"Spells.PossessCreature"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.8,1.0"
	"soundlevel"  "SNDLVL_130dB"
	"pitch"		"100,120"
	"rndwave"
	{
		"wave"	"keeper/SP_POSS.wav"
	}
}

"Spells.PossessCreatureActivate"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.8,1.0"
	"soundlevel"  "SNDLVL_130dB"
	"pitch"		"100,120"
	"rndwave"
	{
		"wave"	"keeper/POSSESS.wav"
	}
}

"Spells.CreateImp"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.8,1.0"
	"soundlevel"  "SNDLVL_130dB"
	"pitch"		"100,120"
	"rndwave"
	{
		"wave"	"keeper/SP_IMP.wav"
	}
}

"Spells.CreateImpActivate"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.8,1.0"
	"soundlevel"  "SNDLVL_130dB"
	"pitch"		"100,120"
	"rndwave"
	{
		"wave"	"keeper/IMPHAPY.wav"
	}
}

"Spells.CreateRoom"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.8,1.0"
	"soundlevel"  "SNDLVL_130dB"
	"pitch"		"100,120"
	"rndwave"
	{
		"wave"	"keeper/SLAB3.wav"
	}
}

"Misc.CoinDrop"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.8,1.0"
	"soundlevel"  "SNDLVL_130dB"
	"pitch"		"100,120"
	"rndwave"
	{
		"wave"	"keeper/COINDROP.wav"
	}
}

"Misc.CoinSack"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.8,1.0"
	"soundlevel"  "SNDLVL_130dB"
	"pitch"		"100,120"
	"rndwave"
	{
		"wave"	"keeper/COINSACK.wav"
	}
}

"Misc.Slap"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.8,1.0"
	"soundlevel"  "SNDLVL_130dB"
	"pitch"		"100,120"
	"rndwave"
	{
		"wave"	"keeper/SLAP.wav"
	}
}

"Misc.DigMark"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.8,1.0"
	"soundlevel"  "SNDLVL_130dB"
	"pitch"		"100,120"
	"rndwave"
	{
		"wave"	"keeper/DIGMARK.wav"
	}
}

"Portal.Claimed"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.8,1.0"
	"soundlevel"  "SNDLVL_130dB"
	"pitch"		"100,120"
	"rndwave"
	{
		"wave"	"keeper/speech/037_portalclaimed.wav"
	}
}

"Heart.Beat"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.8,1.0"
	"soundlevel"  "SNDLVL_100dB"
	"pitch"		"100,120"
	"rndwave"
	{
		"wave"	"keeper/BEAT1.wav"
		"wave"	"keeper/BEAT2A.wav"
	}
}

"Heart.Die"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.8,1.0"
	"soundlevel"  "SNDLVL_130dB"
	"pitch"		"100,120"
	"rndwave"
	{
		"wave"	"keeper/HEARTDIE.wav"
	}
}

"Rooms.BuildTreasureRoom"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.8,1.0"
	"soundlevel"  "SNDLVL_130dB"
	"pitch"		"100,120"
	"rndwave"
	{
		"wave"	"keeper/speech/039_buildtreasureroom.wav"
	}
}