"c4explosive.Beeb"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"70, 85"

	"soundlevel"	"SNDLVL_110dB"

	"wave"			"mission/ExplosionBiep.wav"
}

"molotov.ignite"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.5"
	"pitch"			"70, 85"

	"soundlevel"	"SNDLVL_90dB"

	"wave"			"weapons/molotov/molotov_ignite.wav"
}

"molotov.extinguish"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.5"
	"pitch"			"70, 85"

	"soundlevel"	"SNDLVL_90dB"

	"wave"			"weapons/molotov/molotov_extinguish.wav"
}


"comb_mortar_shot"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_120dB"

	"rndwave"
	{
		"wave"	"Buildings/C MortarShot1.wav"
		"wave"	"Buildings/C MortarShot2.wav"
		"wave"	"Buildings/C MortarShot3.wav"
		"wave"	"Buildings/C MortarShot4.wav"
		"wave"	"Buildings/C MortarShot5.wav"
	}
}

"comb_mortar_land"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_120dB"

	"rndwave"
	{
		"wave"	"Buildings/C MortarLand.wav"
	}
}

"rebels_teleport_close"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.7"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"rndwave"
	{
		"wave"	"misc/teleport_sound/teleport_close.wav"
	}
}

"rebels_teleport_loop_charging1"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.7"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"rndwave"
	{
		"wave"	"misc/teleport_sound/teleport_loop_charging1.wav"
	}
}

"rebels_teleport_loop_charging2"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.7"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"rndwave"
	{
		"wave"	"misc/teleport_sound/teleport_loop_charging2.wav"
	}
}

"rebels_teleport_rift_end"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.7"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"rndwave"
	{
		"wave"	"misc/teleport_sound/teleport_rift_end.wav"
	}
}

"rebels_teleport_rift_loop"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_110dB"

	"rndwave"
	{
		"wave"	"misc/teleport_sound/teleport_rift_loop.wav"
	}
}

"rebels_teleport_windup"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.7"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"rndwave"
	{
		"wave"	"misc/teleport_sound/teleport_windup.wav"
	}
}

"rebels_teleport_winddown"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.7"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"rndwave"
	{
		"wave"	"misc/teleport_sound/teleport_winddown.wav"
	}
}

"rebels_teleport_machine_instance"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.7"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"rndwave"
	{
		"wave"	"misc/teleport_sound/teleport_machine_instance.wav"
	}
}

"rebels_scrap_pickup"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.7"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"rndwave"
	{
		"wave"	"misc/scrap_sound/scrap_rebel.wav"
	}
}

"combine_scrap_pickup"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.7"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"rndwave"
	{
		"wave"	"misc/scrap_sound/scrap_combine.wav"
	}
}

"rebel_barracks_working"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_70dB"

	"wave"	"Buildings/working/rebels/build_barracks_loop.wav"

}

"rebel_junkyard_working"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_70dB"

	"wave"	"Buildings/working/rebels/build_junkyard_loop.wav"
}

"rebel_munitions_working"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_70dB"

	"wave"	"Buildings/working/rebels/build_munitions_loop.wav"
}

"rebel_triage_working"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_70dB"
	
	"wave"	"Buildings/working/rebels/build_triage_loop.wav"
}

"rebel_vortden_working"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_70dB"
	
	"wave"	"Buildings/working/rebels/build_vortden_loop.wav"
}

"combine_garrison_working"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_70dB"

	"wave"	"Buildings/working/combine/build_garrison_loop.wav"
}

"combine_special_ops_working"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_70dB"

	"wave"	"Buildings/working/combine/build_comb_specialops.wav"
}

"combine_armory_working"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_70dB"

	"wave"	"Buildings/working/combine/build_armory_loop.wav"
}

"combine_power_generator_working"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_70dB"

	"wave"	"Buildings/working/combine/build_power_generator_loop.wav"
}

"combine_mech_factory_working"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_70db"

	"wave"	"Buildings/working/combine/build_mech_factory_loop.wav"
}

"combine_call_dropships"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_70db"

	"wave"	"npc/overwatch/cityvoice/fcitadel_transportsequence.wav"
}

"combine_heavy_shield"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_70db"

	"wave"	"misc/combine_heavy_shield.wav"
}