"wars.canals"
{
	"playlooping"
	{
		"volume"	"0.30"
		"pitch"		"100"
		"wave"		"ambient/levels/canals/tunnel_wind_loop1.wav"
	}
	
		"playlooping"
	{
		"volume"	"0.24"
		"pitch"		"100"
		"wave"		"ambient/levels/canals/waterleak_loop1.wav"
	}

	"playrandom"
	{
		"time"		"4.0,12.0"
		"volume"	"0.15,0.25"
		"pitch"		"94,104"
		"position"	"random"
		"soundlevel"	"SNDLVL_95dB"
		
		"rndwave"
		{

			"wave"		"ambient/levels/canals/critter1.wav"
			"wave"		"ambient/levels/canals/critter2.wav"
			"wave"		"ambient/levels/canals/critter3.wav"
		}
	}
	
				"playrandom"
	{
		"time"		"8,16.0"
		"volume"	"0.15,0.28"
		"pitch"		"90,105"
		"position"	"random"
		"soundlevel"	"SNDLVL_95dB"
		
		"rndwave"
		{
			"wave"		"ambient/creatures/rats1.wav"
			"wave"		"ambient/creatures/rats2.wav"
			"wave"		"ambient/creatures/rats3.wav"
			"wave"		"ambient/creatures/rats4.wav"

		}
	}
	
					"playrandom"
	{
		"time"		"3.0,16.0"
		"volume"	"0.20,0.32"
		"pitch"		"95,100"
		"position"	"random"
		"soundlevel"	"SNDLVL_95dB"
		
		"rndwave"
		{

			"wave"		"ambient/materials/metal4.wav"
			"wave"		"ambient/materials/metal5.wav"
			"wave"		"ambient/materials/metal9.wav"

		}
	}
}


"wars.canals.corridor"
{
	"playlooping"
	{
		"volume"	"0.30"
		"pitch"		"100"
		"wave"		"ambient/water/corridor_water.wav"
	}
	
		"playlooping"
	{
		"volume"	"0.17"
		"pitch"		"100"
		"wave"		"ambient/levels/canals/waterleak_loop1.wav"
	}

	"playrandom"
	{
		"time"		"4.0,12.0"
		"volume"	"0.15,0.25"
		"pitch"		"94,104"
		"position"	"random"
		"soundlevel"	"SNDLVL_95dB"
		
		"rndwave"
		{

			"wave"		"ambient/levels/canals/critter1.wav"
			"wave"		"ambient/levels/canals/critter2.wav"
			"wave"		"ambient/levels/canals/critter3.wav"
		}
	}
	
				"playrandom"
	{
		"time"		"8,16.0"
		"volume"	"0.15,0.28"
		"pitch"		"90,105"
		"position"	"random"
		"soundlevel"	"SNDLVL_95dB"
		
		"rndwave"
		{
			"wave"		"ambient/creatures/rats1.wav"
			"wave"		"ambient/creatures/rats2.wav"
			"wave"		"ambient/creatures/rats3.wav"
			"wave"		"ambient/creatures/rats4.wav"

		}
	}
	
					"playrandom"
	{
		"time"		"10.0,18.0"
		"volume"	"0.15,0.22"
		"pitch"		"95,100"
		"position"	"random"
		"soundlevel"	"SNDLVL_95dB"
		
		"rndwave"
		{

			"wave"		"ambient/materials/metal4.wav"
			"wave"		"ambient/materials/metal5.wav"
			"wave"		"ambient/materials/metal9.wav"

		}
	}
	
		"playrandom"
	{
		"time"		"8.0,18.0"
		"volume"	"0.25,0.45"
		"pitch"		"94,104"
		"position"	"random"
		"soundlevel"	"SNDLVL_95dB"
		
		"rndwave"
		{

			"wave"		"ambient/levels/canals/critter1.wav"
			"wave"		"ambient/levels/canals/critter2.wav"
			"wave"		"ambient/levels/canals/critter3.wav"
		}
	}
}

"wars.canals.street"
{
	"playlooping"
	{
		"volume"	"0.26"
		"pitch"		"100"
		"wave"		"ambient/levels/canals/windmill_wind_loop1.wav"
	}
	
		"playrandom"
	{
		"time"		"4.0,10.0"
		"volume"	"0.25,0.35"
		"pitch"		"94,104"
		"position"	"random"
		"soundlevel"	"SNDLVL_95dB"
		
		"rndwave"
		{

			"wave"		"ambient/levels/coast/coastbird4.wav"
			"wave"		"ambient/levels/coast/coastbird5.wav"
			"wave"		"ambient/levels/coast/coastbird6.wav"
			"wave"		"ambient/levels/coast/coastbird7.wav"
			"wave"		"ambient/levels/coast/coastbird3.wav"
			"wave"		"ambient/levels/coast/coastbird2.wav"
			"wave"		"ambient/levels/coast/coastbird1.wav"
		}
	}
	
			"playrandom"
	{
		"time"		"7.0,16.0"
		"volume"	"0.35,0.45"
		"pitch"		"94,104"
		"position"	"random"
		"soundlevel"	"SNDLVL_95dB"
		
		"rndwave"
		{

			"wave"		"ambient/atmosphere/city_skypass1.wav"
		}
	}
				"playrandom"
	{
		"time"		"10.0,20.0"
		"volume"	"0.35,0.45"
		"pitch"		"94,104"
		"position"	"random"
		"soundlevel"	"SNDLVL_95dB"
		
		"rndwave"
		{

			"wave"		"ambient/machines/heli_pass1.wav"
			"wave"		"ambient/machines/heli_pass2.wav"
		}
	}
}