"wars.waste"
{	
	"playlooping"										
	{																	
		"volume"	"0.1"
		"pitch"		"100"		
		"wave"		"ambient\levels\canals\windmill_wind_loop1.wav"														
	}
											
	"playrandom"										
	{											
		"time"		"3.0,4.0"							
		"volume"	"0.15,0.25"							
		"pitch"		"80,125"							
		"position"	"random"							
		"soundlevel"	"SNDLVL_100db"							
												
		"rndwave"									
		{
			"wave"		"ambient\levels\coast\antlion_hill_ambient1.wav"
			"wave"		"ambient\levels\coast\antlion_hill_ambient2.wav"
			"wave"		"ambient\levels\coast\antlion_hill_ambient4.wav"
		}										
	}											
}	

"wars.waste_coast"
{	
	"playlooping"										
	{																	
		"volume"	"0.1"
		"pitch"		"100"		
		"wave"		"ambient\levels\canals\windmill_wind_loop1.wav"														
	}
											
	"playrandom"										
	{											
		"time"		"3.0,4.0"							
		"volume"	"0.15,0.25"							
		"pitch"		"80,125"							
		"position"	"random"							
		"soundlevel"	"SNDLVL_100db"							
												
		"rndwave"									
		{
			"wave"		"ambient\levels\coast\antlion_hill_ambient1.wav"
			"wave"		"ambient\levels\coast\antlion_hill_ambient2.wav"
			"wave"		"ambient\levels\coast\antlion_hill_ambient4.wav"
		}										
	}

	"playrandom"										
	{											
		"time"		"1.0,1.0"							
		"volume"	"0.15,0.25"							
		"pitch"		"80,125"							
		"position"	"random"							
		"soundlevel"	"SNDLVL_100db"							
												
		"rndwave"									
		{
			"wave"		"ambient\levels\canals\shore1.wav"
			"wave"		"ambient\levels\canals\shore2.wav"
			"wave"		"ambient\levels\canals\shore3.wav"
		}										
	}											
}