"wars.citywars"
{
	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"100"
		"wave"		"scapes/wars/city/ambience6_loop.wav"
	}
											
	"playrandom"										
	{											
		"time"		"0.5,3.0"							
		"volume"	"0.10,0.35"							
		"pitch"		"90,105"							
		"position"	"random"							
		"soundlevel"	"SNDLVL_140db"							
												
		"rndwave"									
		{										
			"wave"		"scapes/wars/city/ar2_distant.wav"
			"wave"		"scapes/wars/city/cannister_distant.wav"
			"wave"		"scapes/wars/city/smg1_distant.wav"
			"wave"		"scapes/wars/city/smg1_distant.wav"
			"wave"		"scapes/wars/city/explosions_distant.wav"
			"wave"		"scapes/wars/city/smg1_distant.wav"
			"wave"		"scapes/wars/city/ar2_distant.wav"
			"wave"		"scapes/wars/city/fcitadel_alert.wav"
			"wave"		"scapes/wars/city/fcitadel_alert2.wav"
			"wave"		"scapes/wars/city/smg1_distant.wav"
			"wave"		"scapes/wars/city/ar2_distant.wav"
			"wave"		"scapes/wars/city/moan_distant.wav"
			"wave"		"scapes/wars/city/help_distant.wav"
			"wave"		"scapes/wars/city/comb_death_close.wav"
			"wave"		"scapes/wars/city/comb_death_distant.wav"					
		}										
	}	
	
	"playrandom"
	{
		"time"		"20.0,40.0"
		"volume"	"0.1,0.4"
		"pitch"		"90,100"
		"position"	"random"
		"soundlevel"	"SNDLVL_140dB"
		
		"rndwave"
		{
			"wave"		"npc/overwatch/cityvoice/fprison_missionfailurereminder.wav"
			"wave"		"npc/overwatch/cityvoice/f_protectionresponse_1_spkr.wav"
			"wave"		"npc/overwatch/cityvoice/fcitadel_confiscating.wav"
			"wave"		"npc/overwatch/cityvoice/f_anticivil1_5_spkr.wav"
			"wave"		"npc/overwatch/cityvoice/f_anticivilevidence_3_spkr.wav"
			"wave"		"npc/overwatch/cityvoice/f_protectionresponse_4_spkr.wav"
			"wave"		"npc/overwatch/cityvoice/f_protectionresponse_5_spkr.wav"

		}
	}										
}