"wars.dump"
{
	"playlooping"
	{
		"volume"	"0.26"
		"pitch"		"100"
		"wave"		"scapes/wars/city/ambience6_loop.wav"
	}

	"playrandom"
	{
		"time"		"12,22.0"
		"volume"	"0.15,0.25"
		"pitch"		"94,104"
		"position"	"random"
		"soundlevel"	"SNDLVL_95dB"
		
		"rndwave"
		{

			"wave"		"ambient/levels/canals/windchine1.wav"
			"wave"		"ambient/levels/canals/windchime2.wav"
			"wave"		"ambient/levels/canals/windchime4.wav"
			"wave"		"ambient/levels/canals/windchime5.wav"
		}
	}
	
		"playrandom"
	{
		"time"		"10,18.0"
		"volume"	"0.15,0.26"
		"pitch"		"80,105"
		"position"	"random"
		"soundlevel"	"SNDLVL_95dB"
		
		"rndwave"
		{

			"wave"		"ambient/levels/canals/toxic_slime_gurgle2.wav"
			"wave"		"ambient/levels/canals/toxic_slime_gurgle3.wav"
			"wave"		"ambient/levels/canals/toxic_slime_gurgle4.wav"
			"wave"		"ambient/levels/canals/toxic_slime_gurgle5.wav"
			"wave"		"ambient/levels/canals/toxic_slime_gurgle6.wav"
			"wave"		"ambient/levels/canals/toxic_slime_gurgle7.wav"
			"wave"		"ambient/levels/canals/toxic_slime_gurgle8.wav"
		}
	}
	
				"playrandom"
	{
		"time"		"8,16.0"
		"volume"	"0.15,0.28"
		"pitch"		"90,105"
		"position"	"random"
		"soundlevel"	"SNDLVL_95dB"
		
		"rndwave"
		{
			"wave"		"ambient/creatures/rats1.wav"
			"wave"		"ambient/creatures/rats2.wav"
			"wave"		"ambient/creatures/rats3.wav"
			"wave"		"ambient/creatures/rats4.wav"

		}
	}
					"playrandom"
	{
		"time"		"11.4,20.0"
		"volume"	"0.20,0.35"
		"pitch"		"86,104"
		"position"	"random"
		"soundlevel"	"SNDLVL_95dB"
		
		"rndwave"
		{

			"wave"		"ambient/creatures/town_moan1.wav"
			"wave"		"ambient/creatures/town_scared_breathing1.wav"
			"wave"		"ambient/creatures/town_scared_sob1.wav"
			"wave"		"ambient/creatures/town_muffled_cry1.wav"

		}
	}
	
					"playrandom"
	{
		"time"		"3.0,16.0"
		"volume"	"0.20,0.32"
		"pitch"		"95,100"
		"position"	"random"
		"soundlevel"	"SNDLVL_95dB"
		
		"rndwave"
		{

			"wave"		"ambient/materials/metal4.wav"
			"wave"		"ambient/materials/metal5.wav"
			"wave"		"ambient/materials/metal9.wav"

		}
	}
}