"wars.village"
{
	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"100"
		"wave"		"scapes/wars/wind/wind_generic_loop1.wav"
	}
	
	"playrandom"
	{
		"time"		"2.0,6.0"
		"volume"	"0.2,0.6"
		"pitch"		"90,105"
		"position"	"random"
		"soundlevel"	"SNDLVL_95dB"

		"rndwave"
		{
			"wave"		"ambient/creatures/seagull_idle1.wav"
			"wave"		"ambient/creatures/seagull_idle2.wav"
			"wave"		"ambient/creatures/seagull_idle3.wav"
			"wave"		"ambient/water/distant_wave1.wav"
			"wave"		"ambient/water/distant_wave2.wav"
			"wave"		"ambient/water/distant_wave3.wav"
		}
	}
	
	"playrandom"
	{
		"time"		"10.0,30.0"
		"volume"	"0.6"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"	"SNDLVL_95dB"
		
		"rndwave"
		{
			"wave"		"scapes/wars/misc/flap_stereo.wav"
		}
	}
}

"wars.village_coast"
{
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"		"scapes/wars/water/lake_water_loop.wav"
	}

	"playlooping"
	{
		"volume"	"0.6"
		"pitch"		"100"
		"wave"		"scapes/wars/wind/wind_generic_loop1.wav"
	}

	"playrandom"
	{
		"time"		"2.0,6.0"
		"volume"	"0.3,0.6"
		"pitch"		"90,105"
		"position"	"random"
		"soundlevel"	"SNDLVL_95dB"
		
		"rndwave"
		{
			"wave"		"ambient/creatures/seagull_idle1.wav"
			"wave"		"ambient/creatures/seagull_idle2.wav"
			"wave"		"ambient/creatures/seagull_idle3.wav"
			"wave"		"ambient/water/wave1.wav"
			"wave"		"ambient/water/wave2.wav"
			"wave"		"ambient/water/wave3.wav"
			"wave"		"ambient/water/wave4.wav"
			"wave"		"ambient/water/wave5.wav"
			"wave"		"ambient/water/wave6.wav"
		}
	}

	"playrandom"
	{
		"time"		"10.0,30.0"
		"volume"	"1"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"	"SNDLVL_95dB"
		
		"rndwave"
		{
			"wave"		"scapes/wars/misc/flap_stereo.wav"
		}
	}
}

"wars.village_coast_boat"
{
	"playlooping"
	{
		"volume"	"0.8"
		"pitch"		"100"
		"wave"		"ambient/water/lake_water.wav"
	}
	
	"playlooping"
	{
		"volume"	"0.2"
		"pitch"		"100"
		"wave"		"ambient/water/water_in_boat1.wav"
	}

	"playlooping"
	{
		"volume"	"0.6"
		"pitch"		"100"
		"wave"		"scapes/wars/wind/wind_generic_loop1.wav"
	}

	"playrandom"
	{
		"time"		"2.0,6.0"
		"volume"	"0.4,1.0"
		"pitch"		"90,105"
		"position"	"random"
		"soundlevel"	"SNDLVL_95dB"
		
		"rndwave"
		{
			"wave"		"ambient/creatures/seagull_idle1.wav"
			"wave"		"ambient/creatures/seagull_idle2.wav"
			"wave"		"ambient/creatures/seagull_idle3.wav"
			"wave"		"ambient/water/wave1.wav"
			"wave"		"ambient/water/wave2.wav"
			"wave"		"ambient/water/wave3.wav"
			"wave"		"ambient/water/wave4.wav"
			"wave"		"ambient/water/wave5.wav"
			"wave"		"ambient/water/wave6.wav"
		}
	}

	"playrandom"
	{
		"time"		"10.0,30.0"
		"volume"	"1"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"	"SNDLVL_95dB"
		
		"rndwave"
		{
			"wave"		"scapes/wars/misc/flap_stereo.wav"
		}
	}
}