"menu.click"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_NORM"

	"wave"			"ui/buttonclick.wav"
}

"menu.hover"
{
	"channel"		"CHAN_AUTO"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_NORM"

	"wave"			"ui/menu_focus.wav"
}

"menu.back"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_NORM"

	"wave"			"ui/menu_back.wav"
}

"menu.accept"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_NORM"

	"wave"			"ui/menu_accept.wav"
}