"NPC_Crab_Synth.Footstep"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.55"
	"soundlevel"	"SNDLVL_90dB"
	"pitch"	"105, 110"
	"rndwave"
	{
	"wave"	"^npc/strider/strider_step1.wav"
	"wave"	"^npc/strider/strider_step2.wav"
	"wave"	"^npc/strider/strider_step3.wav"
	"wave"	"^npc/strider/strider_step4.wav"
	"wave"	"^npc/strider/strider_step5.wav"
	"wave"	"^npc/strider/strider_step6.wav"
	}
}

"NPC_Crab_Synth.CannonSound"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_120dB"

	"wave"			"npc/combine_gunship/gunship_weapon_fire_loop6.wav"
}
